GWHPACEF009108
GWHPACEW009739
GWHPACEU009785
GWHPACDZ009533
GLYMA_03G088000_1
GWHPACEM009852
GWHPACEQ009343
GWHPACEW050976
GWHPACEA051590
GLYMA_ZH13_12G214600_1_P
GLYMA_12G239200_1
W05_GLYSO_12G035350_1_P
GWHPACEP009160
GWHPACES009810
GWHPACEE009670
GWHPACEO009756
GLYMA_ZH13_03G081000_1_P
GWHPACEK009005
GWHPACEH009886
GWHPACEM009842
GWHPACEC009463
GWHPACEA009963
GWHPACEG009701
GWHPACEV009199
GWHPACEU009775
GLYMA_03G087500_1
GWHPACEL009380
GWHPACEN009490
GWHPACEI010022
GWHPACDZ009523
GWHPACES009814
GWHPACEP009163
GWHPACEO009762
GWHPACEE009674
GWHPACEA009968
GWHPACEM009847
GWHPACEC009468
GWHPACER008962
GWHPACEX009390
GWHPACEK009008
GWHPACEG009706
GWHPACEB009107
GWHPACEL009385
GWHPACEU009778
GWHPACEI010028
GWHPACEV009202
GWHPACEL062311
W05_GLYSO_16G043120_1_P
GWHPACEG065182
GWHPACEV059777
GWHPACEJ067655
GWHPACEI067959
GWHPACEE065486
GWHPACED062803
GWHPACDZ064440
GWHPACEX061431
GWHPACEA065984
GWHPACEF062307
GLYMA_ZH13_16G079600_1_P
GWHPACEP061821
GWHPACEO066381
GLYMA_16G087100_1
GWHPACES065835
GWHPACEU066041
GWHPACEE009886
GWHPACEU009995
GWHPACEK058679
GWHPACEM065517
GWHPACEX061420
GLYMA_16G085900_1
GWHPACEP061809
GWHPACEI067948
GWHPACEB059762
GWHPACEF062296
GWHPACEU066028
W05_GLYSO_16G043111_1_P
GWHPACET066429
GWHPACES065820
GWHPACEC061584
GWHPACED062788
GWHPACEH065758
GWHPACEN064903
GLYMA_ZH13_16G078400_1_P
GLYMA_16G085400_1
W05_GLYSO_16G043106_1_P
GWHPACDZ064421
GWHPACEA065959
GWHPACDY067482
GWHPACEV059752
GWHPACEV059745
GWHPACEF062285
GWHPACEJ067634
GWHPACEI067940
GLYMA_ZH13_16G077800_1_P
GWHPACEL062290
GWHPACEG065163
GWHPACEX061412
GWHPACEP061799
GWHPACEO066360
GWHPACEU066017
W05_GLYSO_16G043104_1_P
GWHPACEM065510
GWHPACEW065513
GWHPACEE065462
GWHPACEC061576
GWHPACET066417
GWHPACEN064893
GWHPACES065813
GWHPACEB059750
GWHPACEC009483
GWHPACED009228
GWHPACEH009895
GLYMA_03G088100_1
W05_GLYSO_03G006583_1_P
GWHPACEQ009345
GWHPACDZ009538
GWHPACEX009395
GWHPACEI010032
GWHPACEL009391
GWHPACEJ010087
GWHPACEU009787
GWHPACEK009017
GWHPACEB009115
GWHPACDY009927
GWHPACEM009858
GWHPACEW009743
GWHPACEA009974
GWHPACEF009113
GWHPACEG009710
GWHPACEV009213
W05_GLYSO_16G043115_1_P
GLYMA_ZH13_16G079200_1_P
GLYMA_16G086500_1
GWHPACEW065531
GWHPACEI067957
GWHPACEA065980
GWHPACED062801
GWHPACEH065769
GLYMA_16G086700_1
GWHPACEP061819
GWHPACEC061595
GWHPACEU066038
GWHPACEJ067653
W05_GLYSO_16G043117_1_P
GWHPACER060472
GWHPACEM065526
GWHPACDZ064437
GWHPACEE065484
GWHPACEL062309
GWHPACEX061429
GWHPACES065832
GWHPACET066441
GWHPACEK058691
GWHPACEN064914
GWHPACEF062305
GWHPACEV059775
GLYMA_ZH13_16G079400_1_P
GWHPACEB059776
GWHPACEQ061382
GWHPACDY067493
GWHPACEP061806
GWHPACES065818
GWHPACEN064899
GWHPACEB059757
GWHPACET066425
W05_GLYSO_16G043109_1_P
GWHPACEU066025
GWHPACED062786
GLYMA_16G085700_1
GWHPACEI067945
GLYMA_ZH13_16G078800_1_P
GWHPACEH065755
GWHPACEK058678
GWHPACEJ067641
GWHPACER060461
GWHPACEC061582
GWHPACEV059760
GWHPACEX061417
GWHPACEM065516
GWHPACDY067489
