GWHPACDZ048370
W05_GLYSO_11G030357_1_P
GWHPACEI047572
GWHPACEP043339
GWHPACEU046311
GWHPACET046629
GWHPACEO046372
GWHPACEX042949
GWHPACDY047377
GWHPACES046081
GWHPACEJ047543
GWHPACEH046144
GLYMA_11G153000_1
GWHPACEE045954
GWHPACEK041547
GWHPACEB042487
GWHPACEN045399
GWHPACEC043476
GWHPACEA046536
GWHPACEG045748
GWHPACEF043413
GWHPACEQ043091
GWHPACER042198
GLYMA_ZH13_11G175800_1_P
GWHPACED043861
GWHPACEL044129
GWHPACEA033949
GWHPACEJ034667
GWHPACEF031548
GWHPACEO033608
W05_GLYSO_08G022117_1_P
GWHPACEU033839
GLYMA_ZH13_08G284000_1_P
GWHPACEL032163
GWHPACEW033495
GWHPACES033691
GWHPACED032108
GWHPACDZ032885
GWHPACEB031068
GWHPACEK030475
GWHPACEQ031779
GWHPACEG033487
GWHPACEH033693
GLYMA_08G301200_1
GWHPACEM033651
GWHPACET034136
GWHPACEN033178
GWHPACEE033453
GWHPACEC031785
GWHPACDY034623
GWHPACEG066768
GWHPACEJ069307
