GWHPACEK008422
GLYMA_ZH13_03G049000_1_P
GLYMA_03G054100_1
GWHPACEL008797
GWHPACED008670
W05_GLYSO_03G006111_1_P
GWHPACEX008749
GWHPACEJ009399
GWHPACED008663
GWHPACER008397
GWHPACEQ008766
GWHPACEM009244
GLYMA_ZH13_03G048400_1_P
GWHPACEA009373
W05_GLYSO_03G006105_1_P
GWHPACEO009124
GWHPACEE008989
GWHPACEM009272
GWHPACEL008792
GLYMA_03G053500_1
GWHPACEI009444
GWHPACEO009205
GLYMA_03G052800_1
W05_GLYSO_03G006167_1_P
W05_GLYSO_03G006171_1_P
GLYMA_ZH13_03G048500_1_P
GLYMA_ZH13_03G049200_1_P
GWHPACEW009539
GWHPACEH009695
GWHPACEX009184
GWHPACEE009475
GWHPACDY009734
GWHPACEL009174
GWHPACEO009566
GWHPACEU009564
GWHPACEQ009148
GWHPACEA009774
GWHPACER008773
GWHPACEM009646
GWHPACEB008905
GWHPACEN009307
GWHPACEG009506
GWHPACEJ009893
GLYMA_ZH13_03G070700_1_P
GWHPACED009041
GLYMA_03G075300_1
GWHPACEF008914
W05_GLYSO_03G006437_1_P
GWHPACDZ009326
GWHPACEP001661
W05_GLYSO_01G001164_1_P
GWHPACEM001715
GWHPACDZ001678
GWHPACER001705
GLYMA_ZH13_01G098700_1_P
GWHPACEF001715
GWHPACEB001607
GWHPACEX001694
GWHPACEO001715
GWHPACET001713
GWHPACEC001694
GWHPACEW001714
GWHPACEH001684
GWHPACEG001688
GWHPACEU001738
GLYMA_01G112300_1
GWHPACEA001741
GWHPACEJ001721
GWHPACEV001607
GWHPACER008405
GWHPACEM009250
GWHPACEH009296
GLYMA_ZH13_03G048700_1_P
GWHPACEK008418
GWHPACED001715
GWHPACEJ001717
GWHPACEG001684
GWHPACEH001680
W05_GLYSO_01G001163_1_P
GWHPACEP001657
GWHPACEI001706
GWHPACDZ001674
GWHPACET001709
GWHPACEV001602
GWHPACEF001712
GWHPACEB001604
GWHPACEX001691
GLYMA_01G112200_1
GLYMA_ZH13_01G098600_1_P
GWHPACEU001733
GWHPACEC001690
GWHPACEW001710
GWHPACDY001698
GWHPACEN001632
GWHPACES001700
GWHPACEX009220
GWHPACDY009770
GWHPACEV009046
GWHPACEI009861
GWHPACEN009340
GWHPACEA009804
GWHPACEL009204
W05_GLYSO_03G006459_1_P
GLYMA_03G077400_1
GWHPACEC009301
GWHPACEU009604
GWHPACEQ009179
GWHPACEB008936
GWHPACEJ009924
GWHPACEK008841
GWHPACEP008990
GWHPACET009656
GWHPACEO009597
GLYMA_ZH13_03G072600_1_P
GWHPACEW009573
GWHPACES009647
GWHPACEE009509
