GWHPACET054687
GLYMA_13G194900_1
W05_GLYSO_11G031203_1_P
GWHPACEK048203
GWHPACEP050634
GWHPACDZ042947
GWHPACEI055922
GWHPACDY055487
GWHPACEG053862
GWHPACEO054407
GWHPACEN053295
GWHPACEU054300
GWHPACEJ055730
GWHPACED051491
GWHPACEH054172
GWHPACEX050345
GLYMA_ZH13_13G173700_1_P
GWHPACDY065484
GWHPACEN063017
GWHPACEL060485
GWHPACEU064090
GLYMA_15G232400_1
GLYMA_ZH13_15G217400_1_P
GWHPACED060907
GWHPACEO064401
GWHPACEA064076
GWHPACEM063581
GWHPACER058682
GWHPACEI066002
GWHPACEJ065719
GWHPACEE063539
GWHPACEG063249
GWHPACEQ059564
GWHPACEW063558
GWHPACEX059590
GWHPACES063914
GWHPACEH063818
GWHPACET064523
W05_GLYSO_15G041845_1_P
