GWHPACEL023628
GWHPACEE024533
GWHPACEW024464
GWHPACEH024628
GWHPACEX023207
GWHPACEG024530
GWHPACDZ024124
GWHPACEU024744
GWHPACET024962
GWHPACES024745
GWHPACEA025090
W05_GLYSO_06G016319_1_P
GWHPACEI025401
GWHPACEQ023251
GWHPACEM024644
GWHPACDY025185
GWHPACEJ025369
GWHPACEE024535
GWHPACEV022880
GWHPACEK022324
GLYMA_06G311100_1
GWHPACEF022881
GWHPACEN024283
GLYMA_ZH13_06G282000_1_P
GWHPACEO024660
GWHPACEH024629
GWHPACEW024465
GWHPACEP023184
GWHPACEB023033
GWHPACDY025187
GWHPACEO024664
GWHPACEG024531
GWHPACEL023629
GWHPACEF022882
GLYMA_06G311200_1
GWHPACER022803
GWHPACDZ024125
GWHPACEU024745
W05_GLYSO_06G016320_1_P
GWHPACEX023208
GWHPACEB023036
GWHPACET024963
GWHPACEP023185
GWHPACEK022325
GWHPACEH024632
GWHPACEQ023252
GLYMA_ZH13_06G282100_1_P
GWHPACEV022881
GWHPACEA025091
GWHPACEE024537
GWHPACEN024285
GWHPACEJ025370
GWHPACEM024646
GWHPACEW024467
GWHPACED023575
