GWHPACDZ004132
GWHPACEP003902
W05_GLYSO_02G002844_1_P
GLYMA_ZH13_02G031700_1_P
GWHPACDZ000490
GWHPACEM000510
W05_GLYSO_01G000320_1_P
GWHPACEX000488
GWHPACED000511
GWHPACES000507
GWHPACEA000499
GWHPACEE000503
GWHPACEU000505
GWHPACEN000496
GWHPACEO000501
GWHPACEG000494
GWHPACEB000442
GWHPACET000511
GLYMA_01G032400_1
GWHPACEP000481
GLYMA_ZH13_01G032100_1_P
GWHPACEC000509
GWHPACEL000502
GWHPACEI000521
GWHPACEJ000515
GWHPACEV000466
GWHPACEF000493
GWHPACDY053512
GWHPACDZ053568
GWHPACEJ053738
GWHPACEV047667
GWHPACEP048993
GWHPACEL049874
GWHPACEA052716
GWHPACEU052369
GWHPACEN051354
GWHPACEW052034
GWHPACEH052241
GWHPACES052094
W05_GLYSO_13G036020_1_P
GWHPACEM052086
GWHPACEC049309
GWHPACEI053865
GLYMA_13G076200_1
GLYMA_ZH13_13G060400_1_P
GWHPACEO052473
GWHPACEB073254
GWHPACDY082894
GLYMA_20G048800_1
GLYMA_ZH13_20G044300_1_P
GWHPACEM080567
GWHPACEN079769
GLYMA_20G048800_31
GWHPACEL076790
GWHPACEX075565
GWHPACEU081234
GWHPACDZ079016
GWHPACEW080450
GWHPACEK072385
GWHPACEC075733
GWHPACEJ082841
GWHPACEP075930
GWHPACEG079633
GWHPACEV073801
GWHPACEO081604
GWHPACED076971
GWHPACEF076633
GWHPACES080776
GWHPACEI083510
GWHPACET081680
GWHPACEA081000
W05_GLYSO_20G053164_1_P
GWHPACEE080444
GLYMA_20G048800_11
GWHPACEH080832
GWHPACER074504
GWHPACEN033207
GWHPACEK030508
GWHPACEQ031813
GWHPACEI034756
GWHPACDY034656
GWHPACEW033532
GWHPACEN033203
GWHPACEF031578
GWHPACEO033641
GLYMA_ZH13_08G286500_1_P
GWHPACDZ032913
GWHPACEG033517
GWHPACEM033682
GWHPACEQ031811
GWHPACEK030507
GWHPACEJ034694
GWHPACEJ034697
GWHPACEP031723
GWHPACEE033481
GWHPACEQ031814
GWHPACEL032197
GWHPACDZ032915
GWHPACEE033483
GWHPACEN033204
GWHPACEK030509
GWHPACEQ031812
GWHPACEJ034692
GWHPACEE033482
GWHPACET034169
GWHPACED032137
GWHPACEI034755
GWHPACEL032196
GWHPACEK030505
GWHPACEG033518
GWHPACEH033725
GWHPACEU033877
GWHPACES033722
GWHPACES033724
GWHPACDZ032914
GWHPACET034168
GWHPACES033726
GLYMA_08G303700_1
W05_GLYSO_08G022142_1_P
GWHPACES033721
GWHPACEG033520
GWHPACEB031101
GWHPACEK030506
GWHPACEG033522
GWHPACER030873
GWHPACEN033206
GWHPACEG033519
GWHPACEX031382
GWHPACEV030740
GWHPACEN033205
GWHPACDZ032916
GWHPACEO033640
GWHPACEJ034693
GWHPACEW033533
GWHPACES033723
