GWHPACEI034792
GWHPACEH033754
GWHPACDY034688
GWHPACEA034013
GLYMA_08G305400_1
GWHPACET034205
GWHPACEJ034734
GWHPACEQ031845
GWHPACEU033910
GWHPACEO033675
GWHPACEG033558
GWHPACEL032229
GWHPACEN033244
GWHPACEM033717
W05_GLYSO_08G022159_1_P
GWHPACED032169
GWHPACEC031837
GWHPACEE033516
GWHPACEP031755
GWHPACES033759
GWHPACEX031413
GWHPACEW033566
GWHPACEB031135
GWHPACEF031613
GLYMA_ZH13_08G288100_1_P
GWHPACEW080359
GWHPACEH080740
GWHPACEN079674
GWHPACEI083421
GWHPACEO081514
GWHPACEM080472
GWHPACES080683
GLYMA_ZH13_20G039500_1_P
GWHPACEU081130
W05_GLYSO_20G053108_1_P
GWHPACEE080354
GWHPACEF076540
GWHPACED076889
GWHPACEK072295
GWHPACDZ078926
GWHPACDY082798
GLYMA_20G042700_1
GWHPACEV073686
GWHPACDZ078905
GWHPACDY082774
W05_GLYSO_20G053091_1_P
GWHPACEM080448
GWHPACEJ082723
GWHPACEC075616
GWHPACDY082796
GWHPACEF076533
GWHPACEB073152
GWHPACEU081125
GWHPACEQ075322
GWHPACEJ082744
GWHPACEA080906
GWHPACEO081506
GLYMA_20G042400_1
GWHPACEX075465
GWHPACET081583
GWHPACEG079535
GWHPACEC075638
GWHPACER074418
GWHPACEH080737
GWHPACEI083411
GWHPACEE080350
GLYMA_ZH13_20G039300_1_P
GWHPACED076885
GWHPACEP075827
GWHPACEM080469
GWHPACEW080352
GWHPACES080678
GWHPACEN079666
GWHPACEK072289
W05_GLYSO_20G053105_1_P
GWHPACDZ078923
GWHPACEO073909
GWHPACEQ068372
GWHPACDZ071672
GWHPACEV066603
GWHPACER067344
GWHPACEU073617
GWHPACEG072336
GWHPACEM072944
GWHPACEK065520
GWHPACEF069436
GWHPACEH073128
GWHPACEX068440
GWHPACEC068527
GWHPACEN072283
GWHPACEL069413
GLYMA_ZH13_18G095300_1_P
GWHPACEW072970
GLYMA_18G105100_1
GWHPACET074034
GWHPACEP068828
GWHPACEJ075143
GWHPACED069772
GWHPACEI075561
