GWHPACEM002611
GWHPACEC002579
GWHPACEN002494
GWHPACEB002486
GWHPACEQ002530
GWHPACDZ002613
GWHPACEU002656
GWHPACEO002588
GWHPACEA002652
GWHPACEP002565
GLYMA_ZH13_01G154200_1_P
GWHPACET002655
GWHPACER002544
GWHPACES002633
GWHPACEJ002647
GWHPACEE002616
GWHPACEH002625
GWHPACEI002634
GWHPACEK002453
GLYMA_01G171000_1
W05_GLYSO_01G001804_1_P
GWHPACEL002436
GWHPACED002571
GWHPACEG002604
GWHPACEX002606
GWHPACEF002515
GWHPACDY002588
GWHPACEV002522
GWHPACEH044463
GWHPACEL042534
GWHPACEM044550
GWHPACER040676
GWHPACEA044834
GWHPACED042296
GWHPACEF041825
GWHPACDZ046692
GWHPACEE044325
GLYMA_11G072100_1
GLYMA_ZH13_11G070400_1_P
GWHPACEP041731
GWHPACEI045837
W05_GLYSO_11G029243_1_P
GWHPACET044922
GWHPACEN043730
GWHPACEC041872
GWHPACEG044114
GWHPACEO044595
GWHPACDY045609
GWHPACEW044367
GWHPACEB040858
GWHPACEJ045771
GWHPACEX041422
GWHPACEU044659
GWHPACES044403
