GWHPACEL051317
GWHPACEF051059
GWHPACET054655
GWHPACEE053771
GWHPACEP050595
GWHPACEJ055694
GWHPACED051464
GWHPACEV049415
W05_GLYSO_11G031175_1_P
GWHPACEO054368
GWHPACEU054262
GWHPACEI055890
GWHPACEN053265
GWHPACEM053974
GWHPACEX050306
GWHPACEA054676
GWHPACEW053613
GWHPACEG053828
GWHPACEH054137
GLYMA_ZH13_13G171100_1_P
GWHPACDY055455
GWHPACDZ042916
GWHPACES053973
GLYMA_ZH13_05G006900_1_P
GLYMA_05G006900_1
GWHPACDY055416
GWHPACEW053575
GWHPACEH054095
GWHPACEQ050536
GWHPACEC050584
GWHPACEX050272
W05_GLYSO_11G031113_1_P
GWHPACDY055414
GWHPACEQ050531
GWHPACEU054223
GWHPACEA054631
GWHPACDY055343
GWHPACEH054090
GWHPACEP050556
GWHPACEX050266
GWHPACED051425
GWHPACDY055406
GWHPACEO054324
GWHPACEG053781
GWHPACES053930
GWHPACEJ055640
GWHPACEE053725
GWHPACDZ042874
W05_GLYSO_11G031147_1_P
GWHPACEV049369
GWHPACET054604
GLYMA_13G187900_1
GLYMA_ZH13_13G168400_1_P
GWHPACEI055839
GWHPACEW053518
GWHPACEA054572
GWHPACEE053681
GLYMA_13G184800_1
GWHPACEX050229
GWHPACET054563
GWHPACEJ086836
GWHPACDZ042829
GWHPACEO054273
GWHPACES053894
GWHPACEG053735
GWHPACEV049335
GWHPACEF050979
GWHPACDY055344
GWHPACEP050521
GWHPACER049549
GWHPACEB049711
GWHPACED051378
GWHPACEQ050491
GWHPACEN053169
GWHPACEI055783
GWHPACEF051018
GLYMA_ZH13_13G168700_1_P
W05_GLYSO_11G031151_1_P
GWHPACEN053222
GWHPACDY055418
GWHPACEI055844
W05_GLYSO_11G031110_1_P
GWHPACED051429
GWHPACEP050560
GWHPACDZ042877
GWHPACEO054329
GWHPACEE053731
GWHPACDY055412
GWHPACEG053785
W05_GLYSO_11G031109_1_P
GWHPACEM053882
GWHPACEJ055648
GLYMA_ZH13_13G166000_1_P
GWHPACEK048110
GWHPACEF051024
GLYMA_13G188300_1
GWHPACEV049374
GWHPACEU054226
GWHPACEI055845
GWHPACEB049754
GWHPACEN053219
GWHPACET054607
GWHPACEE053733
GWHPACEO054331
GWHPACEJ055650
GLYMA_ZH13_13G168800_1_P
GWHPACDY055420
GWHPACEB057873
GWHPACEH063712
GWHPACEJ065611
GWHPACEG063154
GWHPACEN062932
GWHPACEU063973
GWHPACEV057846
GWHPACDZ062474
GWHPACEI065904
GWHPACES063810
GWHPACDY065399
GWHPACED060817
GWHPACEK056759
GWHPACEQ059469
GWHPACEF060335
GWHPACEX059491
GWHPACEM063485
GLYMA_15G226100_1
GWHPACEC059618
GWHPACEW063448
GWHPACEL060400
GWHPACET064431
GWHPACEO064303
GWHPACEE063435
GWHPACER058592
GWHPACEA063976
GWHPACEP059860
W05_GLYSO_15G041780_1_P
GLYMA_ZH13_15G211700_1_P
GLYMA_ZH13_13G173300_1_P
GWHPACEG053858
GWHPACER049637
GWHPACEK048199
W05_GLYSO_11G031198_1_P
GWHPACEJ055719
GWHPACEM053998
GWHPACEF051089
GWHPACET054683
GWHPACEN053286
GWHPACEL051334
GWHPACEH054165
GWHPACDZ042942
GWHPACEW053638
GWHPACEO054398
GWHPACEE053795
GWHPACEC050641
GWHPACEU054290
GWHPACEI055914
GWHPACDY055482
GWHPACES054002
GWHPACEX050337
