GWHPACEQ075379
GWHPACEB073209
GWHPACEJ082801
GWHPACEH080789
GWHPACEA080960
GWHPACEI083473
GWHPACEE080404
GWHPACED076936
GWHPACEG079594
GWHPACEP075885
GWHPACEF076586
GWHPACDZ078976
GWHPACEL076746
GWHPACEK072341
GLYMA_ZH13_20G042200_1_P
GWHPACEU081185
GWHPACEM080523
GWHPACEN079726
GWHPACES080737
GLYMA_20G046200_1
GWHPACEW080411
GWHPACET081638
GWHPACEC075691
GWHPACDZ078975
GWHPACET081637
GLYMA_20G046100_1
GWHPACEL076745
GLYMA_ZH13_20G042100_1_P
GWHPACEA080959
GWHPACEF076585
GWHPACEP075884
GWHPACEO081564
GWHPACED076935
GWHPACEW080410
GWHPACEN079724
GWHPACEJ082800
GWHPACEQ075378
GWHPACEG079593
GWHPACEM080522
GWHPACEE080403
GWHPACEB073208
GWHPACEI083472
GWHPACEU081184
GWHPACEX075523
GWHPACEH080788
GWHPACES080736
GWHPACEK072340
GWHPACEV073761
W05_GLYSO_20G053143_1_P
GWHPACDY082850
GLYMA_ZH13_13G057600_1_P
GWHPACEN051306
GWHPACEJ053690
GWHPACEK046871
GWHPACED049681
GWHPACEO052425
GWHPACEQ048863
GWHPACEB048082
GLYMA_13G071900_1
GWHPACEG051881
GWHPACES052044
GLYMA_ZH13_13G057400_1_P
GWHPACEJ053688
GWHPACDY053462
GWHPACEU052307
GWHPACEI053813
W05_GLYSO_13G035987_1_P
GWHPACER047844
GWHPACEH052192
GWHPACEF049200
GWHPACEV047615
GWHPACEA052663
GWHPACDZ053515
GWHPACET052649
GWHPACEC049258
GWHPACEN051304
GWHPACEL049819
GWHPACEM052035
GWHPACEE051899
GWHPACEP048945
GWHPACEW051979
GWHPACDY038722
GWHPACEW037605
GWHPACEM037706
GWHPACER034538
GWHPACEH037764
GWHPACEV034316
GWHPACEJ038808
GWHPACEE037481
GWHPACEK034122
GWHPACEO037736
GWHPACEC035614
W05_GLYSO_09G024840_1_P
GWHPACEL035966
GWHPACEC075756
GWHPACEI083537
GWHPACEL076814
GWHPACEH080859
GWHPACEU081262
GWHPACES080801
GWHPACEM080598
GWHPACEO081632
GWHPACEX075587
GWHPACEW080481
GWHPACED076995
GWHPACEJ082873
GWHPACEQ075449
GWHPACEF076660
GWHPACEB073276
GWHPACEG079662
GWHPACDZ079041
GWHPACEA081028
GWHPACEP075953
GWHPACEN079796
GLYMA_ZH13_20G045700_1_P
GLYMA_20G050700_1
GWHPACEE080471
GWHPACET081708
GWHPACEK072412
