GWHPACEV008560
GWHPACEL008670
GWHPACED008546
GWHPACEF080650
GWHPACEP008508
GWHPACEO009051
GWHPACEW009034
GWHPACEJ009333
GWHPACEF080652
GWHPACEE008927
GWHPACES009411
GWHPACES009117
GWHPACEB008422
GWHPACEN008837
GWHPACET009160
GWHPACDZ009147
GWHPACEL008661
GWHPACEV008551
GWHPACEB008429
GWHPACEK008314
GWHPACEN008843
GWHPACDZ008853
GWHPACEE008944
GWHPACEV008554
GWHPACEL008664
GWHPACEO009067
GWHPACES009113
GWHPACEF008521
GLYMA_03G043200_1
GWHPACEX008689
GWHPACEE008939
W05_GLYSO_03G006091_1_P
GWHPACEJ009371
W05_GLYSO_03G006088_1_P
GWHPACEJ009375
GWHPACEX008720
GWHPACEI009342
GWHPACEI009345
GWHPACEW009070
GWHPACEG009038
GWHPACER008339
GWHPACEM009180
GWHPACEH009228
GWHPACES009146
GWHPACEU009108
GWHPACDY009285
GWHPACEW009072
W05_GLYSO_03G006094_1_P
GWHPACEJ009376
GWHPACEI009347
GWHPACEE008967
GWHPACEE008970
GWHPACEX008722
W05_GLYSO_03G006090_1_P
GWHPACEX008716
GWHPACDZ008883
GWHPACEP008530
GWHPACEA009300
GWHPACEJ009365
GLYMA_U032005_1
GWHPACEQ008682
GLYMA_U032405_1
GLYMA_ZH13_03G043400_1_P
GWHPACEN008870
GWHPACEB008459
GWHPACDZ008887
GWHPACET009186
GWHPACES009119
GWHPACES009105
GWHPACEB008431
GWHPACEN008845
GWHPACEK008319
GLYMA_ZH13_03G039800_1_P
GWHPACEW009031
GWHPACEJ009329
GWHPACEA009266
GWHPACEE008926
GWHPACEF008522
GWHPACES009114
GWHPACEF080651
GWHPACET009162
GWHPACEX008691
GWHPACEF008509
GWHPACDY009248
GWHPACEO009060
GWHPACEE008937
GWHPACEK008310
GWHPACEV008553
GWHPACEL008663
GWHPACET009156
GWHPACEX008685
GWHPACEP008510
GWHPACEF008515
GWHPACEF080648
GWHPACDY009255
GWHPACEE008946
GWHPACEW009035
GWHPACEO009069
GWHPACEJ009337
GWHPACEO009065
GWHPACDZ008854
GWHPACED008551
GWHPACEL008667
GWHPACED008540
GWHPACEQ008654
GWHPACEV008556
GWHPACEE008929
GWHPACEP008501
GWHPACEE008935
GWHPACDY009260
GWHPACEC008785
GWHPACDZ008851
GWHPACEG009011
GWHPACER008317
GWHPACEU009085
GWHPACEM009158
GLYMA_ZH13_03G041700_1_P
GWHPACEO009054
GWHPACEJ009338
GWHPACEW009036
GWHPACEG009006
GLYMA_03G044150_1
GWHPACEM009152
GLYMA_03G043080_1
GWHPACER008313
GLYMA_ZH13_03G040800_1_P
GWHPACEI009305
GWHPACEH009193
GLYMA_03G043500_1
GWHPACEU009081
GWHPACEE008947
GWHPACDY009256
GWHPACED008541
GWHPACEV008549
GWHPACEL008659
GWHPACEP008502
GWHPACEP008506
GWHPACED008544
GWHPACEV008557
GWHPACEL008668
GWHPACEN008839
GWHPACDZ008847
GWHPACEO009055
GWHPACEE008931
GWHPACEO009049
GWHPACEE008924
GWHPACEE008925
GWHPACEP008507
W05_GLYSO_03G006061_1_P
GWHPACEI009296
GLYMA_03G043000_1
GWHPACED008538
GWHPACEQ008648
GWHPACEP008497
GWHPACDY009251
GWHPACEF008511
GWHPACEG009007
GLYMA_ZH13_03G041000_1_P
GWHPACEI009306
GWHPACEH009194
GWHPACEU009082
GWHPACEM009153
GLYMA_03G043650_1
GWHPACEX008686
GWHPACET009157
GWHPACEL008653
GWHPACEA009263
GWHPACEE008938
GWHPACEJ009331
GWHPACEV008552
GWHPACEL008662
GWHPACEW009032
GWHPACEA009268
GWHPACEN008847
GWHPACES009410
GWHPACES009116
GLYMA_ZH13_03G040000_1_P
GWHPACEC008786
GLYMA_01G127700_1
GWHPACEJ001987
GWHPACEC001952
GWHPACDZ001949
GWHPACEH001951
GWHPACEI001979
GWHPACET001980
GWHPACEF001937
GWHPACDY001950
GWHPACEB001856
GLYMA_ZH13_01G112500_1_P
GWHPACEN001858
GWHPACEU001994
GWHPACEA002001
GWHPACER001959
GWHPACED001977
GWHPACEE001966
GWHPACEO001936
W05_GLYSO_01G001360_1_P
GWHPACES001967
