GWHPACET054631
GLYMA_13G190800_1
GWHPACEA054664
GWHPACEA054658
GLYMA_ZH13_13G170200_1_P
GWHPACEP050575
GWHPACEF051039
GWHPACEP050578
GWHPACEG053811
GWHPACEA054651
GWHPACER049592
GWHPACEN053238
GWHPACEO054345
GWHPACES053945
GWHPACEE053750
GWHPACDY055436
W05_GLYSO_11G031166_1_P
GWHPACDZ042894
GWHPACEJ055675
GWHPACEI055869
GWHPACEN053245
GWHPACEF051040
GWHPACEB049779
GWHPACDZ042895
GWHPACEU054242
GWHPACEW053595
GWHPACEQ050557
GWHPACEC050601
GWHPACEX050291
GWHPACEH054117
GWHPACEE053755
GWHPACES053952
GWHPACEO054348
GWHPACEW053591
GWHPACEX050289
GWHPACEH054114
GWHPACEU054241
GWHPACEC050598
GWHPACEQ050554
GWHPACED051445
GWHPACEK048155
W05_GLYSO_11G031165_1_P
GWHPACEJ055666
GWHPACDY055435
GWHPACDZ042892
GWHPACEG053814
GLYMA_13G190400_1
GWHPACET054628
GWHPACEN053242
GWHPACEV049395
GWHPACEI055866
GWHPACEE053753
GWHPACES053951
GWHPACEQ050556
GWHPACEH054116
GWHPACEW053593
GWHPACEG053808
