GWHPACEM053992
GWHPACEM053984
GWHPACEA054685
GWHPACEG053808
GWHPACDY055348
GLYMA_13G190300_1
GWHPACET054628
GWHPACEV049394
GWHPACDZ042833
GWHPACEJ086839
GWHPACEJ055593
W05_GLYSO_11G031118_1_P
GWHPACEP050576
GWHPACEL051326
GLYMA_ZH13_13G172300_1_P
GWHPACEI055900
GWHPACER049624
GWHPACER049633
GWHPACEW053633
GWHPACEV049425
GWHPACET054666
GWHPACED051481
GWHPACEH054160
GWHPACEC050636
GWHPACEX050331
GWHPACEU054286
GWHPACEG053854
GWHPACEB049811
GWHPACEG053839
GWHPACED051474
GWHPACEN053274
GWHPACEJ055706
GWHPACES053991
GWHPACDY055476
GWHPACEV049434
GWHPACET054677
GLYMA_13G194100_1
GLYMA_ZH13_13G173000_1_P
GWHPACDY055467
GWHPACEJ055715
GWHPACDZ042928
W05_GLYSO_11G031188_1_P
GWHPACEK048195
W05_GLYSO_11G031195_1_P
GWHPACEA054690
GWHPACEO054386
GWHPACEF051072
GWHPACEK048186
GWHPACEE053784
GWHPACEX050317
GWHPACEC050628
GWHPACEU054275
GWHPACEH054149
GWHPACEG053737
GWHPACEI055785
GWHPACEN053171
GWHPACED051380
GWHPACEQ050494
GWHPACEP050523
GWHPACEB049713
GWHPACEK048110
GWHPACEM053885
GWHPACEJ086837
GWHPACEH054036
GWHPACEX050231
GWHPACEW053519
GWHPACEA054573
GWHPACET054566
GWHPACEV049337
GWHPACEE053683
GWHPACES053894
GLYMA_ZH13_13G166100_1_P
GWHPACEF050981
GWHPACEM053957
GWHPACEL051308
GWHPACEF051039
GWHPACDZ042894
GWHPACEF051107
GWHPACEE053819
GLYMA_13G195600_1
GWHPACEO054420
GWHPACEP050642
GWHPACEG053875
GWHPACEB049840
GWHPACES054023
GWHPACEJ055747
GWHPACEA054713
GWHPACEW053657
GWHPACEN053307
W05_GLYSO_11G031210_1_P
GWHPACEH054185
GWHPACEV049447
GWHPACEU054314
GWHPACDY055499
GWHPACET054700
GWHPACEX050357
GWHPACDZ042963
GWHPACEI055934
GWHPACEM054006
GWHPACED051497
GWHPACEH054159
GWHPACEG053851
GWHPACEU054284
GWHPACEX050327
GWHPACEO054393
GWHPACEF051081
GWHPACEE053791
GWHPACES053999
GWHPACEP050623
GWHPACEN053283
GWHPACEB049820
GWHPACEI055908
GWHPACDY055478
GWHPACEB049818
GWHPACED051479
GWHPACEN053281
GWHPACDZ042937
GWHPACER049630
