GWHPACEL071987
GWHPACEQ070835
GWHPACEX070985
GWHPACEJ077846
GWHPACET076717
GWHPACEH075857
GWHPACEI078428
GLYMA_18G281700_1
GWHPACEC071017
GWHPACEG074964
W05_GLYSO_18G049841_1_P
GWHPACEV069143
GWHPACEW075735
GWHPACEA076037
W05_GLYSO_18G049842_1_P
GWHPACEP071416
GWHPACEE075536
GLYMA_ZH13_18G250100_1_P
GWHPACEB069026
GWHPACEB069027
GWHPACEO076614
GWHPACEN074916
GWHPACES075920
GWHPACDZ074256
GWHPACDY077891
GWHPACEM075613
GWHPACEA076014
GWHPACEF071937
GWHPACEQ070820
GWHPACER069832
GWHPACES075903
GWHPACEI078409
GWHPACEJ077822
GWHPACEU076277
GWHPACEH075836
GWHPACEK067938
GWHPACET076695
GWHPACEW075719
GWHPACEV069130
GWHPACED072353
GWHPACEA076015
GWHPACEM075589
GWHPACEG074942
GWHPACEC070996
GWHPACEM075593
GWHPACDY077869
W05_GLYSO_18G049827_1_P
GLYMA_ZH13_18G248700_1_P
GWHPACEO076592
GWHPACEN074889
GWHPACEE075535
GWHPACEF071954
GLYMA_18G281600_1
GWHPACEX070978
W05_GLYSO_18G049840_1_P
GWHPACEU076297
GWHPACEA076034
GWHPACDY077889
GWHPACEM075612
GWHPACEP071415
GLYMA_ZH13_18G250000_1_P
GWHPACEN074913
GWHPACEO076611
GWHPACER069853
