GWHPACEL023049
GWHPACEJ024797
GLYMA_06G261500_1
GWHPACEA024488
GWHPACEV022363
GWHPACER022287
GWHPACEE023979
GWHPACEI024822
GWHPACEG023941
W05_GLYSO_06G015857_1_P
GWHPACDY024585
GWHPACEM024066
GWHPACES024192
GWHPACDY024589
GWHPACES024173
GWHPACDZ023547
GWHPACEM024042
GWHPACEF022352
GWHPACES024175
GWHPACEM024060
GWHPACEP022681
GWHPACES024197
GWHPACDZ023569
GWHPACDY024586
GWHPACES024198
GWHPACEF022365
GWHPACEF022364
GWHPACEW023908
GWHPACEB022489
GLYMA_ZH13_06G241200_1_P
GWHPACEU024159
GWHPACEX022682
