GLYMA_ZH13_09G191100_1_P
GWHPACEW037596
GWHPACEJ038800
GWHPACET038099
GWHPACEO037726
GWHPACEG037421
GWHPACEU037867
GWHPACED035747
GWHPACES037596
GWHPACEF035315
GWHPACDY038715
GLYMA_09G210400_1
GWHPACDZ036792
GWHPACER034532
GWHPACEV034308
GWHPACEN037167
GWHPACEP035488
GWHPACEA037999
GWHPACEQ035557
GWHPACEB034762
GWHPACEH037755
GWHPACEC035607
W05_GLYSO_09G024832_1_P
GWHPACEI038886
GWHPACEL035957
GWHPACEK034113
GWHPACEX035189
GWHPACEE037473
GWHPACEJ000171
W05_GLYSO_01G000108_1_P
GWHPACEL000158
GWHPACEF000162
GWHPACDY000169
GWHPACEC000164
GWHPACEI000155
GWHPACEQ000162
GWHPACER000157
GWHPACEP000165
GLYMA_01G010700_1
GWHPACES000171
GWHPACEH000162
GWHPACEE000170
GWHPACEK000152
GWHPACEB000151
GWHPACEU000156
GWHPACEW000156
GWHPACEX000148
GWHPACEV000151
GLYMA_ZH13_01G011000_1_P
GWHPACET000157
GWHPACEG000161
GWHPACEM000166
GWHPACEN000161
GWHPACEA000169
GWHPACED000182
GWHPACDZ000153
GWHPACEO000162
GWHPACEJ086544
GWHPACEE037474
GWHPACEF035316
GWHPACEN037169
GLYMA_09G210600_1
GWHPACEK034114
GWHPACEL035958
GLYMA_ZH13_09G191200_1_P
GWHPACEI038887
GWHPACEM037697
GWHPACEO037728
GWHPACEJ038801
GWHPACEW037597
GWHPACEH037756
GWHPACEC000163
GWHPACEA000167
GWHPACEH000160
GWHPACEU000155
GWHPACER000156
GWHPACEF000161
GWHPACDZ000151
GWHPACEO000160
GWHPACES000169
GLYMA_ZH13_01G010800_1_P
GWHPACEV000150
GWHPACDY000167
GWHPACET000155
GWHPACEX000146
GWHPACEB000150
GWHPACEL000156
GWHPACEM000163
GWHPACEP000163
GWHPACED000180
GWHPACEI000153
GWHPACEQ000160
GWHPACEJ000169
GWHPACEE000168
GLYMA_01G010500_1
GWHPACEK000151
GWHPACEN000159
GWHPACEW000154
GWHPACEG000159
W05_GLYSO_01G000106_1_P
