GWHPACEN065403
GWHPACED063280
GWHPACEP062289
GWHPACEO066873
GWHPACEM065999
W05_GLYSO_16G043468_1_P
GWHPACEJ068143
GWHPACEB060274
GLYMA_ZH13_16G106000_1_P
GWHPACEU066541
GLYMA_16G118600_1
GWHPACEG004303
GWHPACEM004370
GLYMA_02G041800_1
GWHPACES004372
GWHPACEP004045
GWHPACEV004078
GWHPACEJ004447
GLYMA_ZH13_02G040100_1_P
GWHPACEQ004135
GWHPACEN004229
GWHPACDY004427
GWHPACET004390
GWHPACEH004392
GWHPACEL004144
GWHPACEU004382
GWHPACDZ004247
GWHPACEI004457
W05_GLYSO_02G002933_1_P
GWHPACEF004101
GWHPACEC004261
GWHPACEO004320
