GWHPACDY042772
GWHPACEH041770
GLYMA_ZH13_10G169400_1_P
GWHPACEI042931
GWHPACEE041478
GWHPACEO041745
GWHPACEW041542
W05_GLYSO_10G027456_1_P
GWHPACEN041177
GLYMA_10G184400_1
GWHPACEJ042889
GWHPACEB038311
GWHPACEP039257
GWHPACEW041541
GWHPACEL039855
GWHPACEO041743
GLYMA_ZH13_10G169200_1_P
GWHPACEC039374
GWHPACET025330
GWHPACEV023203
GWHPACEQ023591
W05_GLYSO_07G016528_1_P
GLYMA_ZH13_07G006900_1_P
GWHPACDZ024444
GWHPACEI025764
GWHPACEN024628
GWHPACEO025011
GWHPACEB023353
GWHPACEK022646
GWHPACEJ025723
