GWHPACEC032147
GWHPACDY035005
GLYMA_08G328800_1
GWHPACES034056
GWHPACEG033845
GWHPACEE033820
GWHPACEX031695
GWHPACEL032524
GWHPACEQ032133
GWHPACDZ033239
GWHPACER031185
GWHPACEA034345
GWHPACEB031415
GWHPACEH034081
GWHPACEN033566
GWHPACEM034038
GWHPACEP032037
GWHPACED032441
GWHPACEW033889
GWHPACEK030826
GWHPACEV031037
GWHPACET034526
GWHPACEO034005
GLYMA_ZH13_08G309800_1_P
GWHPACEU034217
GWHPACEJ035052
GWHPACEI035100
W05_GLYSO_08G022383_1_P
GWHPACEF031895
GWHPACDZ071320
GWHPACDY074777
GWHPACEA073030
GWHPACEX068099
GWHPACEJ074810
GWHPACEC068203
GWHPACEG071992
GWHPACEU073199
GWHPACEF069091
GWHPACED069444
GWHPACEQ068058
GWHPACEH072779
GLYMA_ZH13_18G074200_1_P
GWHPACEO073558
GWHPACEV066247
GWHPACEP068477
GWHPACET073683
GWHPACEW072620
GWHPACEI075204
GWHPACEE072580
GWHPACEL069113
GWHPACEK065185
GWHPACES072900
GWHPACEN071923
W05_GLYSO_18G047839_1_P
GLYMA_18G078000_1
GWHPACEM072607
GWHPACEB066187
GWHPACER067014
