W05_GLYSO_02G003265_1_P
GWHPACET004894
W05_GLYSO_16G043874_1_P
GLYMA_16G159700_1
GWHPACEN065932
GWHPACDY068547
GLYMA_ZH13_16G142600_1_P
GWHPACED048752
GWHPACEG050581
GWHPACEK046039
GWHPACES051061
GWHPACEC048274
GWHPACEO051457
GWHPACDZ052577
GWHPACET051667
GWHPACEQ047913
GWHPACEB047161
GLYMA_ZH13_12G215500_1_P
GWHPACEX047629
GWHPACEH051217
GWHPACEN050353
GWHPACEP048072
GWHPACEF048303
GWHPACEM051056
GWHPACDY052533
GWHPACEA051601
GWHPACEE050946
GWHPACEI052799
GWHPACER046906
W05_GLYSO_12G035359_1_P
GWHPACEU051346
GWHPACEJ052702
GLYMA_12G240100_1
GWHPACEL048910
GWHPACEV046722
