GWHPACEA008170
GWHPACED007528
GWHPACDY008104
GWHPACDZ007803
GWHPACEM008081
GWHPACEG007942
GWHPACEB007413
GWHPACEP007518
GWHPACER007349
GWHPACES008004
GWHPACEO008004
GWHPACEU007999
GWHPACEN007806
GWHPACEV007453
GWHPACEC007712
W05_GLYSO_02G005355_1_P
GWHPACEW007926
GLYMA_ZH13_02G262100_1_P
GWHPACEI008207
GWHPACEJ008231
GWHPACET008079
GWHPACEF007494
GWHPACEL007548
GLYMA_02G284200_1
GWHPACEQ007593
GWHPACDY008103
GWHPACEM008080
GWHPACEA008169
W05_GLYSO_02G005354_1_P
GWHPACEN007805
GWHPACEX007656
GWHPACEE007911
GWHPACEJ008230
GLYMA_ZH13_02G262000_1_P
GWHPACEH008062
GWHPACEO008003
GWHPACED007527
GLYMA_02G284100_1
GWHPACEK007443
GWHPACEW007924
GWHPACEI008206
