GWHPACDZ057912
GWHPACET059674
GWHPACEM058922
GWHPACEO059565
GWHPACEU059292
GWHPACER054169
GWHPACEW058690
GWHPACEL055818
GWHPACED056316
GWHPACEN058218
GWHPACEP055352
GWHPACEA059265
GWHPACDY060645
GWHPACEC055345
GWHPACEE058854
GWHPACEV053486
GWHPACES059047
GLYMA_14G151100_1
W05_GLYSO_14G038692_1_P
GWHPACEI061089
GWHPACEG058498
GWHPACEH058986
GWHPACEJ060853
GLYMA_ZH13_14G132400_1_P
GWHPACEF055832
GWHPACEK024359
W05_GLYSO_07G017657_1_P
GWHPACDY027529
GLYMA_ZH13_07G115400_1_P
GLYMA_07G123000_1
GLYMA_ZH13_09G183900_1_P
GLYMA_09G202832_1
GWHPACEJ032945
GWHPACEK028867
W05_GLYSO_08G021027_1_P
GWHPACEN031596
GWHPACEM031999
GWHPACEE031763
GWHPACEB029494
GWHPACDZ031205
GWHPACEA032257
GWHPACEP030083
GWHPACEC030122
GWHPACEL030497
GWHPACDY032897
GWHPACEH032010
GWHPACED030431
GWHPACEI032940
GWHPACEG031754
GLYMA_ZH13_08G184200_1_P
GWHPACEU032163
GWHPACES032029
GWHPACEQ030187
GWHPACET032427
