GWHPACEA081252
GLYMA_20G061300_1
GLYMA_ZH13_20G055200_1_P
GWHPACET081941
GWHPACED077209
GWHPACEP076170
GWHPACEW080682
GWHPACEN080008
GWHPACEJ083098
GWHPACEE080685
GWHPACEL077024
GWHPACES081006
GWHPACEX075773
GWHPACEQ075656
W05_GLYSO_20G053288_1_P
GWHPACEU081487
GWHPACEB044143
GWHPACEL045833
GLYMA_12G027100_1
GWHPACEN047206
W05_GLYSO_12G033196_1_P
GWHPACET048439
GWHPACES047795
GLYMA_ZH13_12G026100_1_P
GWHPACEA048350
GWHPACEG047390
GWHPACDZ049374
GWHPACEI049409
GWHPACEO048226
GWHPACEC045161
GWHPACEW047777
GWHPACDY049185
