GWHPACEJ077671
GWHPACEP071267
GWHPACDY077717
GWHPACEB068887
GWHPACDZ074112
GWHPACEB068886
GWHPACER069698
GWHPACEL071800
GWHPACEO076431
GWHPACEI078243
GWHPACEF071818
GWHPACEV068985
GWHPACES075759
GWHPACEG074808
GLYMA_18G269500_1
GWHPACEA075861
GWHPACEW075545
GWHPACET076533
GWHPACED072229
GWHPACEX070817
GWHPACEK067825
GWHPACEH075684
GLYMA_ZH13_18G239200_1_P
W05_GLYSO_18G049732_1_P
GWHPACEU076139
GWHPACEN074744
GWHPACEM075428
GWHPACEJ077672
GWHPACEE062640
GWHPACEO063408
GWHPACEL059475
GWHPACEG062205
GWHPACEB056998
GWHPACEK055892
GWHPACEP059025
GWHPACET063478
GWHPACEM062584
GWHPACEH062815
GWHPACEN062046
GLYMA_15G168500_1
GWHPACER057680
GWHPACEI064972
GWHPACES062857
GWHPACEC058691
GWHPACEU063053
GWHPACEA063018
GWHPACDZ061568
GWHPACEJ064704
GWHPACEF059450
GWHPACEQ058575
W05_GLYSO_15G041158_1_P
GWHPACEW062548
GWHPACEX058597
GLYMA_ZH13_15G161000_1_P
GWHPACDY064479
GWHPACED059908
GWHPACEV056941
