GWHPACDZ052571
GWHPACEH051213
GWHPACEJ052697
GWHPACEM051051
W05_GLYSO_12G035355_1_P
GLYMA_ZH13_12G215100_1_P
GWHPACET051662
GWHPACEN050345
GLYMA_12G239700_1
GWHPACES051053
GWHPACEA051596
GWHPACEK046034
GWHPACEU051337
GWHPACEG050575
GWHPACED048746
GWHPACEP048066
GWHPACEL048902
GWHPACEQ047908
GWHPACEI052793
GWHPACEX047625
GWHPACEP048067
W05_GLYSO_12G035356_1_P
GLYMA_ZH13_12G215200_1_P
GWHPACED048747
GWHPACEQ047909
GLYMA_12G239800_1
GWHPACEU051341
GWHPACEI052794
GWHPACEJ052698
GWHPACEM051052
GWHPACEL048905
GWHPACES051055
GWHPACEO051452
GWHPACDZ052572
