GWHPACER076520
GWHPACEG081932
GLYMA_ZH13_20G178800_1_P
GWHPACEJ085285
GWHPACEM082794
GWHPACES083056
GWHPACEH083085
GWHPACEL078902
W05_GLYSO_20G054613_1_P
GWHPACET083967
GWHPACEW082666
GWHPACDY085216
GWHPACDZ081137
GWHPACEK074442
GWHPACEU083508
GLYMA_20G193300_1
GWHPACEF078831
GWHPACEI086000
GWHPACEN081897
GWHPACEO083906
GWHPACEU042087
GWHPACEJ043075
GWHPACEB038468
GWHPACED039793
GWHPACEP039414
GWHPACEN041347
GWHPACEQ039515
W05_GLYSO_10G027572_1_P
GWHPACEI043106
GWHPACEE041657
GWHPACEG041584
GWHPACEX039142
GWHPACEC039549
GLYMA_10G196750_1
GLYMA_ZH13_10G181300_1_P
GWHPACEL040016
GWHPACES041845
GWHPACET042308
GWHPACEO041911
GWHPACEW041713
GWHPACEF039409
GWHPACEH041945
GWHPACDZ040930
GWHPACDY042949
GWHPACEV038296
GWHPACEA042222
GWHPACED079157
GWHPACEI086037
GWHPACEP078099
GWHPACEE082737
GLYMA_20G195400_1
GWHPACEL078935
W05_GLYSO_20G054635_1_P
GWHPACDZ081176
GWHPACES083088
GWHPACEU083542
GWHPACEH083120
GWHPACEJ085320
GWHPACEM082830
GWHPACDY085254
GWHPACEO083936
GWHPACET084001
GWHPACEG081963
