GWHPACED054826
GWHPACEL054340
GLYMA_14G048600_1
GWHPACET058120
GWHPACEV052128
GWHPACEP053866
GWHPACER052749
W05_GLYSO_14G037723_1_P
GWHPACEF054347
GWHPACEB052328
GWHPACEU057771
GWHPACDZ056389
GWHPACEQ053479
GWHPACES057478
GLYMA_ZH13_14G044100_1_P
GWHPACEG056950
GWHPACEC053882
GWHPACEJ007983
GWHPACEC007483
GLYMA_02G268900_1
GWHPACET007838
GWHPACEI007972
GWHPACEN007579
GWHPACDZ007574
GWHPACDY007859
GWHPACEB007195
GWHPACEA007918
GWHPACEO007773
GWHPACEP007291
GWHPACED007330
GWHPACEG007699
GWHPACEV007211
GWHPACEH007813
GWHPACEQ007349
GWHPACEW007690
GWHPACEU007770
GWHPACEE007678
GWHPACES007780
GLYMA_ZH13_02G247000_1_P
GWHPACEM007842
GWHPACEX007448
GWHPACEL007313
W05_GLYSO_02G005205_1_P
