GWHPACEE023877
GWHPACEQ022628
GWHPACEA024376
GWHPACEG023835
GWHPACDY024493
GWHPACET024325
GWHPACEX022611
GWHPACEH023950
GWHPACEU024061
GWHPACDZ023495
GWHPACEJ024690
GWHPACEI024718
GWHPACEP022605
GWHPACEW023805
GLYMA_06G256300_1
GWHPACEV022278
W05_GLYSO_06G015797_1_P
GWHPACEM023973
GWHPACES024102
GLYMA_ZH13_06G235600_1_P
GWHPACEF022297
GWHPACEO023991
GWHPACEN023639
GWHPACER022190
GWHPACEK021703
GWHPACEC022767
GWHPACEB022390
GWHPACDY065664
GWHPACDY065678
GWHPACES064096
GWHPACEI066203
GWHPACDZ062780
W05_GLYSO_15G041987_1_P
GWHPACEA064276
GWHPACEL060694
GWHPACEB058159
GLYMA_15G247600_1
GWHPACEE063724
GLYMA_ZH13_15G228800_1_P
GWHPACEX059767
GWHPACEG063431
GWHPACET064711
GWHPACEW063763
GWHPACEJ065904
GWHPACEV058124
GWHPACEQ059739
GWHPACEP060156
GWHPACED061100
GWHPACEH064015
GWHPACEM063793
GWHPACEC059899
GWHPACEU064289
GWHPACEK057039
GWHPACDY065667
GWHPACEL060684
GWHPACEN063198
GLYMA_15G246800_1
GWHPACEB058148
GWHPACEB058138
GWHPACEL060673
GWHPACEN063192
GLYMA_15G246100_1
GWHPACDY065663
GWHPACEK057037
GWHPACEW063761
GWHPACEO064585
GWHPACEH064013
GWHPACED061098
GLYMA_ZH13_15G228700_1_P
GWHPACEU064287
GWHPACEV058122
GWHPACER058847
GWHPACEX059766
GWHPACEG063429
GWHPACEM063791
GWHPACEE063722
GWHPACEP060154
GWHPACEJ065902
GWHPACET064709
GWHPACEC059897
GWHPACEQ059737
GWHPACDY065660
GWHPACEO064584
GWHPACEE063721
GLYMA_ZH13_15G228600_1_P
GWHPACET064708
GWHPACEK057036
GWHPACEJ065901
GWHPACED061097
GWHPACEP060153
GWHPACER058846
GWHPACEH064012
GWHPACEG063428
GWHPACEU064286
GWHPACEM063790
GWHPACEQ059736
GWHPACEV058121
GWHPACEL060691
GLYMA_15G247400_11
GWHPACDY065675
GWHPACEN063206
GWHPACDZ062773
GWHPACEA064273
GWHPACES064089
GWHPACEI066197
GWHPACDZ062775
W05_GLYSO_15G041986_1_P
GWHPACEN054258
GWHPACET055638
GWHPACEI056941
GWHPACEF051985
GWHPACEE054808
GWHPACEX051236
GWHPACEJ056734
GWHPACES054970
GWHPACEU055258
GLYMA_ZH13_13G237300_1_P
GWHPACEO055418
GWHPACEH055138
GLYMA_13G260600_1
GWHPACED052451
GWHPACEP051519
GWHPACEG054765
GWHPACDY056509
GWHPACEA055612
W05_GLYSO_11G031842_1_P
GWHPACDZ043881
GWHPACEQ024453
GWHPACEU025991
GWHPACET026294
GWHPACER023955
GWHPACDZ025444
GWHPACEO025882
GWHPACEU025977
GWHPACEK023510
GWHPACEU084525
GWHPACES025996
GWHPACEN025528
GLYMA_07G065000_1
GWHPACEB024206
GWHPACEW025768
GWHPACEJ026654
GWHPACEQ024439
GWHPACED024785
GWHPACEV024061
GWHPACEH025929
GWHPACEA026426
GWHPACEL024830
GLYMA_ZH13_07G060200_1_P
GWHPACDY026597
GWHPACEM025913
GWHPACDY026588
GLYMA_ZH13_07G061000_1_P
GWHPACDZ025447
W05_GLYSO_07G017094_1_P
GWHPACEJ026636
GWHPACEM025904
GWHPACEA026407
GWHPACEV024054
GWHPACED024789
GWHPACEH025914
GWHPACEI026648
GWHPACEG025756
GWHPACEX024144
GWHPACEU084535
GWHPACEJ026639
GWHPACER023941
GWHPACES025984
GLYMA_07G063300_1
GWHPACEL024813
GWHPACEE025700
GWHPACEW025752
GWHPACEC024540
GWHPACEH025901
GWHPACEB024189
GWHPACER023946
GWHPACEF023992
GWHPACET026249
GWHPACES025980
GWHPACEG025750
GWHPACEN025520
GWHPACEB024192
GWHPACEI026641
GWHPACDY026604
GWHPACEJ088150
GWHPACEK067274
GWHPACEW074887
GWHPACEQ070184
