W05_GLYSO_12G035140_1_P
GWHPACDY052203
GWHPACEA051292
GWHPACEJ052379
GWHPACEN050043
GLYMA_12G218500_1
GLYMA_ZH13_12G196600_1_P
GWHPACEC047964
GWHPACEF047993
GWHPACDZ052286
GWHPACEX047346
GWHPACEO051161
GWHPACES050724
GWHPACET051367
GWHPACEV046435
GWHPACEP047767
GWHPACEU051038
GWHPACEM050738
GWHPACEQ047604
GWHPACER046599
GWHPACEA051544
GWHPACET051615
GWHPACEQ047865
GWHPACEG050530
GWHPACED048699
W05_GLYSO_12G035324_1_P
GWHPACEI052746
GWHPACEL048858
GWHPACEV046673
GWHPACDY052473
GWHPACEN050300
GWHPACEU051289
GWHPACER046859
GWHPACEP048018
GLYMA_ZH13_12G211900_1_P
GWHPACES051004
GWHPACEE050894
GWHPACEW050930
GWHPACEH051175
GWHPACEX047577
GWHPACEC048222
GWHPACDZ052529
GWHPACEM051007
GWHPACEJ052644
GWHPACER069832
GWHPACES075903
GWHPACEQ070820
GWHPACEI078409
GWHPACET076695
GWHPACEJ077822
GWHPACEK067938
GWHPACEU076277
GWHPACEH075836
GWHPACEF071937
GWHPACEM075613
GWHPACDY077891
GWHPACEO076592
GWHPACEB069008
GLYMA_ZH13_18G248700_1_P
GWHPACEN074889
GWHPACDZ074241
GWHPACDY077869
W05_GLYSO_18G049827_1_P
GWHPACEP071395
W05_GLYSO_14G038968_1_P
GWHPACEP055807
GWHPACDY061060
GLYMA_ZH13_14G155200_1_P
GWHPACEM059373
GWHPACEJ061292
GWHPACEE059277
GWHPACEX055465
GWHPACED056761
GWHPACEQ055363
GWHPACEW059132
GWHPACEV053899
GWHPACEF056270
GWHPACEN058657
GWHPACES059509
GWHPACEI061530
GWHPACER054591
GWHPACEL056262
GWHPACET060128
GWHPACEG058956
GWHPACEB054240
GWHPACEH059421
GWHPACEU059721
GWHPACEG074961
GLYMA_ZH13_18G249900_1_P
GWHPACEO076608
W05_GLYSO_18G049839_1_P
GWHPACEP071410
GWHPACEN074909
GWHPACEB069022
GWHPACET076712
GWHPACEI078424
GWHPACER069847
GWHPACEU076291
GWHPACES075919
GWHPACEL071979
GWHPACEA076030
GWHPACDY077887
GLYMA_18G281500_1
GWHPACEC071013
GWHPACEQ070832
GWHPACEJ077840
GWHPACEH075852
GWHPACEE075535
GWHPACEF071954
GWHPACEX070978
GLYMA_18G281600_1
W05_GLYSO_18G049840_1_P
GWHPACEP071415
GWHPACEM075612
GWHPACEN074913
GLYMA_ZH13_18G250000_1_P
GWHPACDY077889
GWHPACEO076611
GWHPACEA076034
GWHPACEW075719
GWHPACEV069130
GWHPACDZ074256
GWHPACEU076297
GWHPACEA076037
GWHPACEM075589
GWHPACEG074942
GWHPACEC070996
GWHPACEA076014
GWHPACEW075735
GWHPACEV069143
GWHPACES075920
GWHPACEP071416
GWHPACEN074916
GWHPACEE075536
GLYMA_ZH13_18G250100_1_P
GWHPACEO076614
GWHPACEB069027
GWHPACEB069026
W05_GLYSO_18G049842_1_P
GWHPACEH075857
GWHPACER069853
GWHPACEL071987
GWHPACEI078428
GWHPACEQ070835
GWHPACEC071017
GWHPACEX070985
GWHPACEJ077846
GWHPACET076717
GLYMA_18G281700_1
GWHPACEG074964
W05_GLYSO_18G049841_1_P
GWHPACEO076595
GLYMA_ZH13_18G248800_1_P
GWHPACEN074893
GWHPACDY077870
W05_GLYSO_18G049828_1_P
GWHPACEM075593
GWHPACED072353
GWHPACEA076015
GLYMA_18G280366_1
