GWHPACEW018771
GLYMA_05G165600_1
GWHPACEH018915
GWHPACEI019394
GWHPACED017893
GWHPACEE018721
GWHPACER017406
GLYMA_ZH13_05G154800_1_P
GWHPACEP017681
GWHPACEX017864
W05_GLYSO_05G012512_1_P
GWHPACEV017609
GWHPACES018932
GWHPACEJ087676
GWHPACEK017232
GWHPACEC018049
GWHPACEQ017877
GWHPACEN018480
GWHPACEO018915
GWHPACEU018850
GWHPACEF017870
GWHPACEG018737
GWHPACEA019216
GWHPACEB017447
GWHPACEJ019412
GWHPACET019085
GWHPACEA031280
GWHPACEC029149
GWHPACEI031847
GWHPACEP029109
GWHPACEO030879
GWHPACET031371
GWHPACED029480
GWHPACEW030822
GWHPACDY031793
GLYMA_ZH13_08G117700_1_P
GLYMA_08G123300_1
GWHPACEL029479
GWHPACES031000
GWHPACEN030541
GWHPACEG030750
GWHPACER028648
GWHPACEE030760
GWHPACEK027876
GWHPACEH030994
GWHPACEQ029181
GWHPACEA031271
GWHPACEJ031865
GWHPACEU031105
GWHPACEM030939
GWHPACDZ030203
W05_GLYSO_08G020358_1_P
GWHPACEX028723
GWHPACEF028953
GWHPACDY019213
GWHPACDZ018372
GWHPACEM019061
