GWHPACER062060
GWHPACEN066569
W05_GLYSO_16G043563_1_P
GWHPACEJ087960
GWHPACEE066085
GWHPACDZ065066
GWHPACEJ068243
GWHPACEF062890
GWHPACEG065801
GWHPACEW066138
GWHPACEL062907
GWHPACEJ087965
W05_GLYSO_16G043556_1_P
GLYMA_16G127900_1
GLYMA_ZH13_16G113400_1_P
GWHPACEA066567
GWHPACEE067092
GLYMA_16G210600_1
GWHPACEO068120
GLYMA_16G210800_1
GLYMA_ZH13_16G187300_1_P
W05_GLYSO_16G044353_1_P
GWHPACEA067624
GWHPACEQ062929
GWHPACES067526
W05_GLYSO_16G044351_1_P
GLYMA_ZH13_16G186900_1_P
GWHPACEH067485
GWHPACEJ069331
GWHPACDY069240
GWHPACEI069667
