GWHPACEE075536
W05_GLYSO_18G049842_1_P
GWHPACEP071416
GWHPACEA076037
GWHPACDZ074256
GWHPACEM075613
GWHPACDY077891
W05_GLYSO_18G049840_1_P
GLYMA_18G281600_1
GWHPACEX070978
GWHPACEE075535
GWHPACEF071954
GWHPACEU076297
GWHPACEO076611
GWHPACEM075612
GLYMA_ZH13_18G250000_1_P
GWHPACEP071415
GWHPACEN074913
GWHPACDY077889
GWHPACEA076034
GWHPACED072353
GWHPACEM075593
GWHPACEA076015
GWHPACEC070996
GWHPACEG074942
GWHPACEV069130
GWHPACEW075719
GWHPACEF071937
GWHPACEI078409
GWHPACEH075836
GWHPACES075903
GWHPACEJ077822
GWHPACEU076277
GWHPACET076695
GWHPACER069832
GWHPACEK067938
GWHPACEQ070820
GLYMA_18G280366_1
GWHPACEM075589
GWHPACEA076014
GWHPACDY077869
W05_GLYSO_18G049827_1_P
GLYMA_ZH13_18G248700_1_P
GWHPACEN074889
GWHPACEO076592
GWHPACEP071395
GWHPACEB069008
GLYMA_ZH13_18G248800_1_P
GWHPACEN074893
GWHPACEO076595
W05_GLYSO_18G049828_1_P
GWHPACDZ074241
GWHPACDY077870
GWHPACET076717
GWHPACEJ077846
GWHPACEI078428
GWHPACEH075857
GLYMA_18G281700_1
GWHPACEX070985
GWHPACEQ070835
GWHPACEL071987
GWHPACER069853
GWHPACEC071017
GWHPACEG074964
W05_GLYSO_18G049841_1_P
GWHPACEV069143
GWHPACEW075735
GWHPACEO076614
GWHPACEN074916
GWHPACES075920
GWHPACEB069026
GWHPACEB069027
GLYMA_ZH13_18G250100_1_P
