GWHPACEI062079
GWHPACET060664
GLYMA_14G204700_1
GWHPACEH059947
GWHPACEW059683
GWHPACEG059492
GWHPACDZ058852
GWHPACEN059175
GWHPACEB054737
GWHPACDY061601
GWHPACEJ061810
GWHPACEM059919
GWHPACEQ055873
GWHPACEU060245
GWHPACEL056783
GWHPACEC056320
GWHPACEM059924
GWHPACEL056789
GWHPACES060026
GWHPACEK053616
W05_GLYSO_14G039351_1_P
GWHPACEE059825
GWHPACER055089
GLYMA_ZH13_14G188100_1_P
GWHPACEO060565
GWHPACEP056338
GWHPACEX055975
GWHPACEF056770
GWHPACET060667
GWHPACED057275
GWHPACEH059950
GLYMA_14G205000_1
GWHPACEW059686
GWHPACEJ061812
GWHPACEV054403
GWHPACDZ058853
GWHPACEB054738
GWHPACEN059179
GWHPACEC056316
GLYMA_ZH13_14G188400_1_P
GWHPACEW059689
GWHPACEA060239
GWHPACEH059954
GWHPACEF056774
GWHPACEK053621
GWHPACER055093
GWHPACEJ061816
GWHPACED057279
GWHPACEI062084
GWHPACEX055978
GWHPACEG059495
GWHPACET060670
GWHPACEV054406
GWHPACDZ058858
GWHPACEP056342
GWHPACES060030
W05_GLYSO_14G039354_1_P
GWHPACEU060249
GWHPACEQ055878
GWHPACEO060572
GWHPACEE059830
GWHPACDZ058857
GWHPACDY061608
GWHPACEM059923
GWHPACEL056788
GWHPACEN059184
GWHPACEB054743
GWHPACEE059829
GWHPACEO060571
GWHPACDY061607
GWHPACEL056785
GWHPACEU060246
GWHPACEM059920
GWHPACEQ055874
GWHPACEB054740
GWHPACEN059181
