GWHPACEC066838
GWHPACEF067676
GWHPACEB065061
GWHPACEQ066749
GWHPACEP067143
GWHPACEG070636
GWHPACET072256
GWHPACEK063871
GWHPACEL067710
GWHPACEV064932
GWHPACEE071156
GLYMA_17G245600_1
GWHPACEM071111
GWHPACEO072111
GWHPACDY073300
GWHPACER065649
GLYMA_ZH13_17G234300_1_P
W05_GLYSO_17G046921_1_P
GWHPACEI073728
GWHPACEH071363
GWHPACED068066
GWHPACEM071109
GLYMA_ZH13_17G234200_1_P
W05_GLYSO_17G046920_1_P
GWHPACEI073727
GWHPACEN070501
GLYMA_17G245500_1
GWHPACEH071362
GWHPACEO072110
GWHPACDY073298
GWHPACEJ073346
GWHPACEA071562
GWHPACEW071213
GWHPACEE071155
GWHPACEA071565
GWHPACDZ069897
GWHPACES071465
GWHPACEU071777
GWHPACEX066803
GWHPACEW071214
GWHPACEJ073347
GWHPACEN070502
