W05_GLYSO_09G024832_1_P
GWHPACEE037473
GWHPACEV034308
GWHPACES037596
GWHPACEN037167
GWHPACDY038715
GWHPACEU037867
GWHPACEB034762
GWHPACEJ038800
GLYMA_09G210400_1
GWHPACEH037755
GWHPACEG037421
GWHPACEW037596
GWHPACEP035488
GWHPACED035747
GWHPACDZ036792
GWHPACEQ035557
GWHPACEO037726
GWHPACET038099
GWHPACER034532
GWHPACEC035607
GWHPACEA037999
GWHPACEK034113
GWHPACEL035957
GWHPACEI038886
GWHPACEF035315
GLYMA_ZH13_09G191100_1_P
W05_GLYSO_01G000108_1_P
GWHPACEN000161
GWHPACEX000148
GWHPACEI000155
GWHPACEB000151
GWHPACEO000162
GWHPACEL000158
GWHPACEC000164
GWHPACEF000162
GWHPACEQ000162
GWHPACET000157
GWHPACEU000156
GWHPACEV000151
GWHPACEK000152
GWHPACED000182
GWHPACER000157
GLYMA_01G010700_1
GWHPACEH000162
GWHPACEP000165
GWHPACES000171
GLYMA_ZH13_01G011000_1_P
GWHPACEG000161
GWHPACDZ000153
GWHPACDY000169
GWHPACEE000170
GWHPACEW000156
GWHPACEM000166
GWHPACEA000169
GWHPACEJ000171
