GWHPACEV066428
GWHPACEQ068214
GWHPACEG072156
GWHPACEL069283
GWHPACET073859
GWHPACES073072
GWHPACEX068260
GWHPACEM072770
GWHPACEO073727
GWHPACEJ074979
GWHPACEP068648
GWHPACEH072960
GWHPACDZ071489
GLYMA_18G093800_1
GWHPACEU073459
GWHPACEN072097
GLYMA_ZH13_18G085100_1_P
GWHPACEI075377
GWHPACDY074955
GWHPACEW072792
GWHPACED080325
GWHPACEC068360
GWHPACEK065352
GWHPACEA073194
W05_GLYSO_18G047982_1_P
GWHPACEF069249
GWHPACDZ071486
GWHPACEW072788
GWHPACEV066423
GLYMA_18G093500_1
GLYMA_ZH13_18G084800_1_P
GWHPACEN072093
GWHPACEI075373
GWHPACEM072767
GWHPACEH072956
GWHPACEE072761
GWHPACEX068256
