GWHPACEJ024892
GWHPACEH024144
GLYMA_ZH13_06G246700_1_P
GWHPACES024985
GWHPACEO024198
GWHPACDZ023663
W05_GLYSO_06G015831_1_P
GWHPACEO024055
GWHPACEN023695
GWHPACES024155
GWHPACEE023931
GWHPACEI024777
GWHPACEH024002
GWHPACEJ024747
GWHPACER022248
GWHPACEG023895
GLYMA_ZH13_06G238700_1_P
GWHPACDY024540
GWHPACDY024552
GLYMA_ZH13_06G235400_1_P
GWHPACEF022293
W05_GLYSO_06G015795_1_P
GWHPACDZ023490
GWHPACEC022763
GWHPACEM023967
GWHPACEP022655
GWHPACEB022440
GWHPACEJ024751
GWHPACEO024057
GLYMA_ZH13_06G238800_1_P
GWHPACEH024006
GWHPACEI024779
GWHPACEN023698
GWHPACER022254
GWHPACEV022326
GWHPACEX022663
GWHPACDY024549
GWHPACEQ022685
GLYMA_06G259800_1
GWHPACEA024447
GWHPACEU024132
GWHPACET024385
GWHPACEL023027
GWHPACEK021766
GWHPACES024167
GWHPACEN023708
GWHPACER022263
GLYMA_ZH13_06G239500_1_P
GWHPACEO024065
GWHPACEB022450
GWHPACEH024018
GWHPACEJ024762
GWHPACEI024793
GWHPACEE023942
GWHPACEP022664
GWHPACEG023913
W05_GLYSO_06G015839_1_P
GWHPACEF022348
GWHPACDY024545
GLYMA_ZH13_06G239200_1_P
GWHPACEN023705
GWHPACEP022660
GWHPACEJ024758
GWHPACEG023905
GWHPACEO024062
GWHPACEH024011
GWHPACEB022446
GWHPACES024164
GWHPACEE023938
GWHPACEI024784
GWHPACED023017
W05_GLYSO_06G015834_1_P
GWHPACES024175
GWHPACDZ023547
GWHPACES024173
GWHPACEM024042
GWHPACEF022352
W05_GLYSO_06G015857_1_P
GWHPACDY024585
GWHPACES024192
GWHPACEM024066
GWHPACEM024060
GWHPACEP022681
GWHPACES024197
GWHPACDZ023569
GWHPACES024198
GWHPACEF022365
GWHPACDY024586
GWHPACEF022364
GWHPACEI024822
GWHPACEG023941
GWHPACER022287
GWHPACEV022363
GWHPACEW023908
GWHPACEU024159
GWHPACEA024488
GWHPACEB022489
GWHPACEX022682
GLYMA_ZH13_06G241200_1_P
GWHPACEJ024797
GWHPACEL023049
GLYMA_06G261500_1
GWHPACEE023979
GWHPACEN023737
GWHPACET024398
GWHPACEV022355
GWHPACEJ024790
GWHPACEH024044
GLYMA_ZH13_06G241100_1_P
GLYMA_06G261400_1
GWHPACEO024096
GWHPACEE023969
GLYMA_06G261400_11
GWHPACEA024479
GWHPACEL023045
GWHPACEK021787
GWHPACDY024589
GWHPACEM024032
GWHPACEA024443
W05_GLYSO_06G015836_1_P
GWHPACET024382
GWHPACEU024128
GLYMA_06G259400_1
GWHPACEH024014
GWHPACEE023940
GWHPACEJ024760
GWHPACEI024787
GWHPACEG023908
GWHPACEC022831
W05_GLYSO_06G015842_1_P
GWHPACEB022454
GWHPACET024388
GWHPACEE023945
GWHPACEW023879
GWHPACEV022334
GWHPACED023023
GWHPACEG023915
GWHPACEK021769
GWHPACEU024138
GWHPACEA024451
GWHPACEX022668
GLYMA_06G260100_1
GLYMA_ZH13_06G239900_1_P
GWHPACEJ024765
