GWHPACEG009056
GWHPACET009208
GWHPACEH009240
GWHPACEO009156
GWHPACES009424
GWHPACED008607
GWHPACEP008545
GWHPACEQ008718
GWHPACEW009108
GWHPACEX008758
W05_GLYSO_03G006120_1_P
GWHPACEI009386
GWHPACEL008724
GWHPACEC008826
GWHPACEV008605
GWHPACEL008720
GWHPACEL008725
GWHPACEV008604
GWHPACEB008480
GLYMA_ZH13_03G044600_1_P
GWHPACEN008885
GLYMA_U033205_1
GWHPACEQ008701
GWHPACEQ008703
GWHPACEQ008702
GWHPACEQ008700
GWHPACES009158
GWHPACEO009139
GWHPACEU009122
GWHPACDY009300
GWHPACEO009138
GWHPACES009160
GWHPACEO009142
GWHPACEE009006
GWHPACEF008551
GWHPACDZ008903
GWHPACES009159
GWHPACEO009143
GWHPACEO009140
GWHPACEO009141
GWHPACEQ008704
GWHPACEL008727
GWHPACEL008726
GWHPACEL008723
GWHPACEL008721
GWHPACEL008722
