GLYMA_ZH13_03G049000_1_P
GLYMA_03G054100_1
GWHPACEL008797
GWHPACEO009205
GWHPACEI009444
W05_GLYSO_03G006167_1_P
GWHPACEH009296
W05_GLYSO_03G006171_1_P
GLYMA_03G052800_1
W05_GLYSO_03G006105_1_P
GWHPACEO009124
GWHPACEE008989
GWHPACER008397
GWHPACEM009244
GLYMA_ZH13_03G049200_1_P
GLYMA_ZH13_03G048400_1_P
GWHPACED008663
GWHPACEQ008766
GWHPACEA009373
GWHPACEL008792
GLYMA_03G053500_1
GWHPACEM009272
GWHPACER008405
GLYMA_ZH13_03G048700_1_P
GWHPACEM009250
GWHPACEK008418
GLYMA_ZH13_03G048500_1_P
W05_GLYSO_03G006111_1_P
GWHPACEX008749
GWHPACEJ009399
GWHPACEK008422
GWHPACED008670
