GWHPACEJ086544
GWHPACEJ038801
GLYMA_09G210600_1
GWHPACEE037474
GWHPACEN037169
GLYMA_ZH13_09G191200_1_P
GWHPACEH037756
GWHPACEO037728
GWHPACEW037597
GWHPACEI038887
GWHPACEL035958
GWHPACEK034114
GWHPACEM037697
GWHPACEF035316
GWHPACEX035189
GWHPACEL000156
W05_GLYSO_01G000106_1_P
GWHPACDZ000151
GWHPACDY000167
GWHPACEK000151
GWHPACEH000160
GWHPACEN000159
GWHPACEG000159
GWHPACEQ000160
GWHPACEV000150
GWHPACEU000155
GWHPACET000155
GWHPACEE000168
GWHPACEA000167
GLYMA_ZH13_01G010800_1_P
GWHPACER000156
GWHPACEW000154
GWHPACEX000146
GWHPACEP000163
GWHPACEJ000169
GWHPACES000169
GWHPACED000180
GWHPACEO000160
GWHPACEB000150
GWHPACEI000153
GWHPACEC000163
GWHPACEM000163
GLYMA_01G010500_1
GWHPACEF000161
