GWHPACEA052663
GWHPACDY053462
GLYMA_13G071900_1
GWHPACEF049200
GWHPACER047844
GWHPACEN051304
GWHPACDZ053515
GWHPACEM052035
GWHPACEH052192
GWHPACEW051979
GWHPACEO052425
GWHPACEL049819
GWHPACES052044
GWHPACED049681
GWHPACEB048082
GWHPACEU052307
GWHPACDY038722
GWHPACEL035966
GWHPACEW037605
GWHPACEH037764
GWHPACEJ038808
GWHPACEE037481
GWHPACEC035614
GWHPACEM037706
GWHPACEK034122
W05_GLYSO_09G024840_1_P
GWHPACEV034316
GWHPACER034538
GWHPACEO037736
GWHPACEG051881
GWHPACEJ053688
GWHPACEK046871
W05_GLYSO_13G035987_1_P
GWHPACEP048945
GLYMA_ZH13_13G057400_1_P
GWHPACEE051899
GWHPACEQ048863
GWHPACEI053813
GWHPACEV047615
GWHPACET052649
GWHPACEC049258
