GWHPACES063924
GWHPACEJ065730
GWHPACET064535
GWHPACEG063257
GWHPACEW063577
GWHPACEV057956
GWHPACEF060424
GWHPACDZ082307
GWHPACEI066018
GWHPACEO064409
GLYMA_ZH13_15G217800_1_P
GWHPACEK056851
GWHPACED060917
GWHPACEA064083
GWHPACEX059595
GWHPACDZ062603
GWHPACEX059597
GWHPACEN063021
GWHPACEL060502
GWHPACEM063593
GWHPACEC059716
GWHPACEU064094
GLYMA_15G232800_1
GWHPACEB057958
GWHPACDY065495
W05_GLYSO_15G041847_1_P
GWHPACEU064097
GWHPACEM063596
GWHPACEN063025
GWHPACEL060509
GWHPACEM063602
GWHPACEB057965
GWHPACEN063031
GWHPACEU064103
GLYMA_15G233400_1
GWHPACED060887
W05_GLYSO_15G041829_1_P
GLYMA_ZH13_15G215800_1_P
GWHPACEK056822
GWHPACEI065974
GWHPACED060889
GWHPACEA064046
GWHPACEN062994
GWHPACEM063557
GLYMA_15G230700_1
GWHPACDZ062547
GWHPACEJ065680
GWHPACEK056823
GWHPACEI065975
GWHPACET064498
GWHPACEH063779
GWHPACEW063522
GWHPACDY065463
GLYMA_ZH13_15G215900_1_P
W05_GLYSO_15G041830_1_P
GWHPACEI065981
GWHPACED060896
GLYMA_ZH13_15G216500_1_P
GWHPACEB057943
GWHPACEO064391
GWHPACEI066021
GWHPACEB057960
GWHPACEL060504
GWHPACEC059718
GWHPACEH063780
GWHPACEW063523
GWHPACEG063216
GWHPACEV057912
GWHPACEX059557
GWHPACEU064056
GWHPACEP059924
GWHPACES063880
GWHPACEE063503
GWHPACEJ065681
GWHPACEQ059542
GWHPACEP059965
GWHPACEW063575
GWHPACEE063545
GWHPACET064533
GWHPACEV057954
GWHPACEQ059575
GWHPACEJ065728
GWHPACEV057952
GWHPACES063922
GWHPACEG063255
GWHPACEG063266
GWHPACEP059963
GWHPACEQ059577
GWHPACEP059967
