GWHPACEG053781
GWHPACEI055839
GWHPACEQ050531
GWHPACEU054223
GWHPACEH054090
GWHPACEX050266
GWHPACEA054631
GWHPACDY055343
W05_GLYSO_11G031147_1_P
GWHPACDZ042874
GWHPACEJ055648
GWHPACEV049374
GWHPACET054607
GLYMA_13G188300_1
GWHPACEU054226
GWHPACEN053219
GWHPACEI055845
GWHPACDY055420
GWHPACEJ055650
GWHPACEF051024
GLYMA_ZH13_13G168800_1_P
GWHPACEE053733
GWHPACEO054331
GWHPACDZ042877
GWHPACEC050584
GWHPACEW053575
GWHPACEX050272
GWHPACEQ050536
GWHPACEH054095
W05_GLYSO_11G031151_1_P
GLYMA_ZH13_13G168700_1_P
GWHPACDY055418
GWHPACEB049754
GWHPACEI055844
GWHPACEN053222
GWHPACEM053882
GLYMA_ZH13_13G166000_1_P
GWHPACEP050521
GWHPACEB049711
GWHPACEN053169
GWHPACED051378
GWHPACEI055783
GWHPACER049549
GWHPACEQ050491
GWHPACEF050979
GWHPACDZ042829
GWHPACEA054572
GWHPACES053894
GWHPACEO054273
GWHPACEE053681
GWHPACEJ086836
GWHPACEW053518
GWHPACEX050229
GLYMA_13G184800_1
GWHPACET054563
GWHPACEV049335
GWHPACEG053735
GWHPACDY055344
GWHPACDY055416
W05_GLYSO_11G031109_1_P
GWHPACEG053785
W05_GLYSO_11G031110_1_P
GWHPACEP050560
GWHPACED051429
GWHPACEO054329
GWHPACEE053731
GWHPACDY055412
W05_GLYSO_11G031113_1_P
GWHPACDY055414
GWHPACEP050556
GWHPACED051425
GWHPACEV049369
GLYMA_13G187900_1
GWHPACET054604
GWHPACEF051018
GLYMA_ZH13_13G168400_1_P
GWHPACES053930
GWHPACEO054324
GWHPACEE053725
GWHPACDY055406
GWHPACEJ055640
