W05_GLYSO_15G041850_1_P
GWHPACDY065497
GWHPACEN063024
GLYMA_15G233100_1
GWHPACEM063595
GWHPACEU064096
W05_GLYSO_15G041837_1_P
GWHPACEI065991
GWHPACDZ062557
GWHPACEV057918
GWHPACEE063507
GWHPACEG063223
GWHPACEU064063
GWHPACEJ065689
GWHPACET064504
GWHPACEH063790
GWHPACEP059934
GWHPACEW063529
GWHPACES063887
GWHPACEQ059548
GWHPACEX059564
GWHPACEU064069
GWHPACEA064050
GWHPACEN062997
GWHPACEF060398
GWHPACER058660
GLYMA_15G230900_1
GWHPACEO064380
GWHPACEL060463
GWHPACEM063561
GWHPACEB057934
GWHPACEC059687
GWHPACEV057935
GWHPACEG063239
GWHPACES063905
GWHPACEJ065709
GWHPACEX059580
GWHPACEW063549
GWHPACEH063810
GWHPACEE063527
W05_GLYSO_15G041834_1_P
GWHPACDZ062575
GWHPACEI065987
GWHPACEF060413
GWHPACDY065471
GWHPACDZ062577
GWHPACDY065472
GWHPACEJ087249
GWHPACEF060412
GWHPACDZ062573
GWHPACEQ059557
GWHPACET064516
GWHPACEP059946
W05_GLYSO_15G041833_1_P
GWHPACEI065985
GWHPACEI065989
W05_GLYSO_15G041836_1_P
