GWHPACEK072341
GWHPACEP075885
GWHPACEN079726
GWHPACEU081185
GWHPACET081638
GWHPACEQ075379
GWHPACEB073209
GWHPACED076936
GWHPACEI083473
GWHPACEE080404
GWHPACEH080789
GWHPACEL076746
GWHPACEW080411
GWHPACEC075691
GLYMA_20G046200_1
GWHPACEM080523
GWHPACEJ082801
GWHPACEG079594
GWHPACEA080960
GWHPACEF076586
GWHPACES080737
GLYMA_ZH13_20G042200_1_P
GWHPACDZ078976
GWHPACDZ078975
W05_GLYSO_20G053143_1_P
GWHPACDY082850
GWHPACEV073761
GLYMA_20G046100_1
GWHPACEG079593
GWHPACEI083472
GWHPACED076935
GWHPACEE080403
GWHPACEX075523
GWHPACEJ082800
GWHPACEH080788
GWHPACEO081564
GWHPACEK072340
GWHPACEL076745
GWHPACES080736
GWHPACEU081184
GWHPACEM080522
GWHPACEW080410
GLYMA_ZH13_20G042100_1_P
GWHPACEP075884
GWHPACET081637
GWHPACEQ075378
GWHPACEA080959
GWHPACEB073208
GWHPACEF076585
GWHPACEN079724
