GWHPACEE077880
GWHPACEQ073041
GWHPACEG077352
GWHPACEC073220
GWHPACES078240
GWHPACED074609
GWHPACEI080882
GWHPACEJ080213
GLYMA_ZH13_19G125600_1_P
GWHPACET079092
GWHPACDY080280
GLYMA_19G139600_1
GWHPACEP073670
W05_GLYSO_19G051460_1_P
GWHPACEH078259
GWHPACEM077956
GWHPACEU078663
GWHPACEA078324
GWHPACDZ076513
GWHPACEL074294
GWHPACED080111
GWHPACEF074230
GWHPACEV071410
GWHPACDY080281
GWHPACER072185
GWHPACDY040438
GWHPACEU039573
GWHPACED037408
GWHPACEV035910
GWHPACEI040573
GWHPACEJ040521
GWHPACEX036742
GWHPACEA039671
GWHPACDZ038453
W05_GLYSO_10G025931_1_P
GWHPACEX073179
GWHPACEB071189
GWHPACEN077142
GLYMA_ZH13_19G125200_1_P
GWHPACEN077145
GWHPACES078238
GWHPACEH078256
GWHPACEM077953
GWHPACEE077877
GLYMA_ZH13_19G125000_1_P
GLYMA_ZH13_19G124800_1_P
GLYMA_ZH13_19G124600_1_P
GLYMA_19G139400_1
GLYMA_ZH13_19G124400_1_P
GWHPACES078234
W05_GLYSO_19G051457_1_P
GWHPACDY080276
GWHPACEO079023
GWHPACEU078659
GWHPACEI080878
GWHPACEJ080209
GWHPACEW077928
GWHPACEG077347
GWHPACET079088
GWHPACED074605
GWHPACEQ073036
GWHPACEW077933
GWHPACEK070195
GWHPACEO079028
