GWHPACET054677
GLYMA_13G194100_1
GWHPACEA054690
W05_GLYSO_11G031195_1_P
GWHPACED051481
GWHPACEV049425
GWHPACET054666
GWHPACER049633
GWHPACEG053854
GWHPACEX050331
GWHPACEU054286
GWHPACEH054160
GWHPACEW053633
GWHPACEC050636
GWHPACEJ055706
GWHPACEK048186
GWHPACEP050576
GWHPACDY055467
GWHPACEF051072
GWHPACEO054386
GWHPACEE053784
GWHPACES053991
GWHPACEI055934
GWHPACED051497
GWHPACEM054006
GWHPACDZ042963
GWHPACEJ055747
GWHPACEO054420
GWHPACEE053819
GWHPACDY055499
GWHPACEX050357
GWHPACEU054314
GWHPACES054023
GWHPACEW053657
GWHPACEH054185
GWHPACEG053875
GWHPACEF051107
GWHPACEB049840
GLYMA_13G195600_1
GWHPACET054700
GWHPACEN053307
GWHPACEV049447
GWHPACEP050642
W05_GLYSO_11G031210_1_P
GWHPACEA054713
GWHPACEA054685
GWHPACEM053984
GWHPACEM053992
GWHPACEI055900
GWHPACDY055478
GWHPACEI055908
GWHPACEN053283
GWHPACEB049820
GWHPACDZ042928
GWHPACEF051081
GWHPACEO054393
GWHPACEP050623
GWHPACEE053791
GWHPACES053999
GWHPACDZ042937
GWHPACER049630
GWHPACEB049818
GWHPACED051479
GWHPACEN053281
GWHPACEH054159
GWHPACEG053851
GWHPACEU054284
GWHPACEX050327
GWHPACDY055476
GWHPACED051474
GWHPACEH054149
GWHPACEG053839
GWHPACEC050628
GWHPACEX050317
GWHPACEU054275
GWHPACEN053274
GWHPACEB049811
GWHPACER049624
GWHPACEL051326
GLYMA_ZH13_13G172300_1_P
W05_GLYSO_11G031188_1_P
GWHPACEK048195
GWHPACEJ055715
GLYMA_ZH13_13G173000_1_P
GWHPACEV049434
