GWHPACDY077887
GWHPACEA076030
GWHPACEU076291
GWHPACEG074961
W05_GLYSO_18G049839_1_P
GWHPACEN074909
GWHPACEO076608
GLYMA_ZH13_18G249900_1_P
GWHPACEP071410
GWHPACEB069022
GLYMA_18G281500_1
GWHPACEH075852
GWHPACER069847
GWHPACEJ077840
GWHPACEI078424
GWHPACEQ070832
GWHPACEG074942
GWHPACEC070996
GWHPACEM075593
GWHPACEA076015
GWHPACED072353
GWHPACEW075719
GWHPACEV069130
GLYMA_18G280366_1
GWHPACET076695
GWHPACER069832
GWHPACES075903
GWHPACEU076277
GWHPACEK067938
GWHPACEI078409
GWHPACEJ077822
GWHPACEH075836
GWHPACEQ070820
GWHPACEF071937
GWHPACEM075589
GWHPACEA076014
GWHPACDY077869
W05_GLYSO_18G049827_1_P
GWHPACEO076595
GWHPACEN074893
GLYMA_ZH13_18G248800_1_P
GWHPACEP071395
GWHPACEB069008
GWHPACDY077870
GWHPACDZ074241
W05_GLYSO_18G049828_1_P
GWHPACEN074889
GWHPACEO076592
GLYMA_ZH13_18G248700_1_P
GWHPACDZ074256
GWHPACDY077891
GWHPACEM075613
GWHPACEV069143
GWHPACEW075735
W05_GLYSO_18G049841_1_P
GWHPACEC071017
GWHPACEI078428
GWHPACET076717
GWHPACEX070985
GWHPACEH075857
GWHPACEJ077846
GLYMA_18G281700_1
GWHPACEQ070835
GWHPACER069853
GWHPACEL071987
GWHPACEG074964
GWHPACEE075536
GWHPACEB069027
GWHPACEB069026
GLYMA_ZH13_18G250100_1_P
GWHPACEO076614
GWHPACES075920
GWHPACEN074916
W05_GLYSO_18G049842_1_P
GWHPACEP071416
GWHPACEA076037
GWHPACEU076297
GWHPACEA076034
GWHPACEO076611
GWHPACEN074913
GWHPACEP071415
GWHPACEM075612
GLYMA_ZH13_18G250000_1_P
GWHPACDY077889
GWHPACEF071954
GWHPACEE075535
GLYMA_18G281600_1
GWHPACEX070978
W05_GLYSO_18G049840_1_P
GWHPACES075919
GWHPACEL071979
GWHPACEC071013
GWHPACET076712
