GWHPACEF056769
GWHPACEV054402
GWHPACEG059490
GWHPACET060663
GWHPACED057274
GWHPACEA060233
GWHPACDY061599
GWHPACEI062077
GWHPACEL056782
GWHPACEQ055872
GWHPACEU060244
GWHPACEM059918
GWHPACEO060563
GWHPACEP056336
GWHPACEK053613
GWHPACEE059823
GWHPACER055087
GWHPACEC056314
GWHPACES060024
GWHPACEB054736
GWHPACEN059178
GWHPACEW059681
GWHPACEH059946
GWHPACDZ058851
GLYMA_14G204600_1
GWHPACEX055974
GLYMA_14G186600_1
GWHPACEH059671
GWHPACEU059984
GWHPACEO060274
GWHPACEN058911
GWHPACEI061793
GWHPACEL056514
GWHPACEK053346
GWHPACEP056069
GWHPACEQ055608
GWHPACEG059211
GWHPACEB054488
GWHPACEX055720
GWHPACEF056502
GWHPACED056998
GLYMA_ZH13_14G170800_1_P
GWHPACEW059399
GWHPACER054845
GWHPACEA059967
GWHPACEM059642
GWHPACES059754
GWHPACEC056069
GWHPACEE059539
GWHPACEJ061549
GWHPACET060379
GWHPACEV054137
GWHPACDY061315
GWHPACDZ058581
W05_GLYSO_14G039171_1_P
GWHPACEB054740
GWHPACEN059181
GWHPACES060021
GWHPACER055085
GWHPACEB054734
GWHPACEM059916
GWHPACEL056779
GLYMA_ZH13_14G187700_1_P
GWHPACEE059820
GWHPACEX055972
GWHPACED057273
GWHPACET060662
GWHPACEG059489
GWHPACEH059945
GLYMA_14G204500_1
GWHPACEW059680
GWHPACEP056334
GWHPACEQ055869
GWHPACEN059173
GWHPACEC056312
GWHPACEO060561
GWHPACEU060243
GWHPACEI062075
GWHPACDZ058850
GWHPACDY061598
GWHPACEV054401
GWHPACEF056767
GWHPACEA060232
GWHPACEK053611
W05_GLYSO_14G039348_1_P
GLYMA_ZH13_14G188000_1_P
GWHPACEP056337
GWHPACES060025
GWHPACEE059824
W05_GLYSO_14G039350_1_P
GWHPACEK053614
GWHPACER055088
GWHPACEC056315
GWHPACEO060564
GWHPACEB054743
GWHPACEN059184
GWHPACDY061607
GWHPACEO060571
GWHPACEE059829
GWHPACEQ055874
GWHPACEM059920
GWHPACEL056785
GWHPACEU060246
GWHPACEX055975
GWHPACED057275
GWHPACEH059950
GLYMA_14G205000_1
GWHPACEW059686
GWHPACET060667
GWHPACEV054403
GWHPACEJ061812
GWHPACEF056770
GWHPACEC056316
GWHPACEN059179
GWHPACEB054738
GWHPACDZ058853
GWHPACEP056338
GWHPACEO060565
W05_GLYSO_14G039351_1_P
GWHPACER055089
GWHPACEE059825
GLYMA_ZH13_14G188100_1_P
GWHPACEK053616
GWHPACES060026
GWHPACEC056320
GWHPACEL056789
GWHPACEM059924
GWHPACDY061608
GWHPACEL056788
GWHPACEM059923
GWHPACEP056342
GWHPACEU060249
W05_GLYSO_14G039354_1_P
GWHPACES060030
GWHPACDZ058858
GWHPACEF056774
GWHPACEW059689
GLYMA_ZH13_14G188400_1_P
GWHPACEH059954
GWHPACEA060239
GWHPACEX055978
GWHPACED057279
GWHPACEJ061816
GWHPACER055093
GWHPACEK053621
GWHPACEI062084
GWHPACEG059495
GWHPACET060670
GWHPACEV054406
GWHPACEQ055878
GWHPACEO060572
GWHPACEE059830
GWHPACDZ058857
GWHPACEI062079
GWHPACET060664
GWHPACEW059683
GLYMA_14G204700_1
GWHPACEH059947
GWHPACEG059492
GWHPACEJ061810
GWHPACEL056783
GWHPACEU060245
GWHPACEQ055873
GWHPACEM059919
GWHPACDZ058852
GWHPACEN059175
GWHPACEB054737
GWHPACDY061601
