GWHPACES064089
GWHPACEI066197
GWHPACEK057037
GWHPACEH064013
GWHPACEC059897
GWHPACET064709
GWHPACEU064287
GWHPACEV058122
GWHPACEO064585
GWHPACEP060154
GWHPACED061098
GWHPACEW063761
GWHPACEX059766
GLYMA_ZH13_15G228700_1_P
GWHPACEM063791
GWHPACEJ065902
GWHPACEE063722
GWHPACER058847
GWHPACEG063429
GWHPACEQ059737
GWHPACDY065663
GWHPACEN063192
GWHPACEB058138
GLYMA_15G246100_1
GWHPACEL060673
GLYMA_15G247400_11
GWHPACEL060691
GWHPACDY065675
GWHPACEN063206
W05_GLYSO_15G041987_1_P
GWHPACDZ062780
GWHPACEL060694
GLYMA_15G247600_1
GWHPACEB058159
GWHPACDY065678
GWHPACEI066203
GWHPACES064096
GWHPACEM063793
GWHPACEU064289
GWHPACET064711
GWHPACEC059899
GWHPACEK057039
GWHPACEW063763
GWHPACEJ065904
GWHPACEX059767
GWHPACEV058124
GWHPACEE063724
GWHPACEG063431
GWHPACEP060156
GWHPACEQ059739
GWHPACED061100
GLYMA_ZH13_15G228800_1_P
GWHPACEH064015
GWHPACEA064276
GWHPACDY065660
GWHPACEG063428
GWHPACEV058121
GWHPACEU064286
GWHPACET064708
GWHPACEM063790
GWHPACEJ065901
GWHPACEQ059736
GWHPACEE063721
GWHPACED061097
GWHPACER058846
GWHPACEO064584
GWHPACEP060153
GWHPACEH064012
GWHPACEK057036
GLYMA_ZH13_15G228600_1_P
GWHPACDZ062773
GLYMA_15G246800_1
GWHPACEL060684
GWHPACEN063198
GWHPACEB058148
GWHPACDY065667
GWHPACEA064273
GWHPACDZ062775
W05_GLYSO_15G041986_1_P
