GWHPACEU064724
GWHPACEM070063
GWHPACET071097
GWHPACEW070136
GWHPACEU070679
GWHPACEN069433
GWHPACEC065805
GWHPACEF066570
GWHPACEG069554
GWHPACEI072618
GWHPACEX065720
GWHPACEP066116
GWHPACEL066649
GWHPACEA070463
GWHPACEH070307
GWHPACEV063951
GLYMA_ZH13_17G170300_1_P
GWHPACDZ068819
GWHPACED067037
GWHPACEJ072234
W05_GLYSO_17G046201_1_P
GLYMA_17G179200_1
GWHPACEB064008
GWHPACDY072212
GWHPACEE070043
GWHPACES070384
GWHPACEK062793
GWHPACER064566
GWHPACEQ065664
GWHPACEO071005
GWHPACDZ017205
GWHPACEQ016754
GWHPACES017765
GWHPACEK016155
GWHPACEU017703
GWHPACEB016423
GWHPACEE017558
GWHPACEC016957
GWHPACER016350
GWHPACEJ018242
GWHPACEI018192
GWHPACEF016749
GWHPACEW017635
GWHPACDY017986
GLYMA_05G082200_1
GWHPACET017911
GWHPACEG017595
GWHPACEN017325
GWHPACEL016985
W05_GLYSO_05G011704_1_P
GWHPACEO017741
GWHPACEA018050
GWHPACEM017899
GWHPACEV016488
GLYMA_ZH13_05G082500_1_P
GWHPACEP016590
GWHPACED016805
GWHPACEH017761
GWHPACEX016779
