GWHPACDY064250
GLYMA_ZH13_15G146100_1_P
GWHPACEE062417
GWHPACEH062582
GWHPACEM062349
GWHPACEV056725
GWHPACEA062797
GLYMA_15G152200_1
GWHPACES062624
GWHPACEN061831
GWHPACEI064732
GWHPACEQ058358
GWHPACEK055670
GWHPACEO063176
GWHPACER057472
GWHPACEX058382
GWHPACEP058820
GWHPACDZ061349
GWHPACEG061979
GWHPACEL059246
GWHPACEC058476
GWHPACEH062583
GWHPACED059683
GWHPACEJ064460
GWHPACET063257
GWHPACEB056797
GWHPACEU062819
GWHPACEF059213
GWHPACEI064733
GWHPACEW062340
GLYMA_15G152400_1
GLYMA_ZH13_15G146200_1_P
GWHPACEV056726
GWHPACEM062358
GWHPACEI064724
