GWHPACDY068214
GLYMA_ZH13_16G120400_1_P
GWHPACEJ088031
GLYMA_16G135500_1
GWHPACEF062998
GLYMA_ZH13_16G120300_1_P
GLYMA_16G135200_1
GWHPACET067191
GWHPACEI068693
GWHPACEQ062090
GWHPACEV060486
GWHPACEM066204
GWHPACEE066204
GWHPACDY068225
GWHPACEA066696
GWHPACEJ087876
GWHPACEI068713
GWHPACEG065915
GWHPACEW066270
GWHPACEU066771
GLYMA_ZH13_16G121500_1_P
GWHPACEV060500
GWHPACEX062140
GWHPACEC062303
GWHPACEM066218
GWHPACES066590
GWHPACED063516
GWHPACDY068224
GWHPACDZ065184
GWHPACEK059376
GWHPACEG065912
GLYMA_ZH13_16G121300_1_P
GWHPACEJ087879
GWHPACEI068710
GWHPACEV060497
GWHPACEX062137
GLYMA_ZH13_16G122000_1_P
GWHPACEU066777
GWHPACEI068718
GLYMA_16G137600_1
W05_GLYSO_16G043667_1_P
GWHPACEJ068351
GWHPACDZ065187
GWHPACDY068228
GWHPACEA066699
GWHPACEH066508
GWHPACEQ062104
GWHPACEW066272
GLYMA_ZH13_16G121700_1_P
GWHPACEU066775
GWHPACEB060484
GWHPACES066594
GWHPACEM066223
GWHPACEC062307
GWHPACEO067120
GWHPACET067211
GLYMA_16G137300_1
W05_GLYSO_16G043662_1_P
GLYMA_16G136000_1
W05_GLYSO_16G043652_1_P
GLYMA_ZH13_16G120800_1_P
GWHPACEJ068342
GWHPACEW066260
GWHPACEB060477
W05_GLYSO_16G043653_1_P
GLYMA_16G136200_1
GWHPACET067201
GLYMA_16G136200_11
GWHPACEM066214
GWHPACEK059371
GWHPACED063509
GWHPACEI068704
GWHPACEG065909
GWHPACEQ062098
GWHPACEP062526
GWHPACEF063003
GWHPACEX062135
GWHPACER061189
GWHPACEU066765
GWHPACEV060494
GLYMA_ZH13_16G120900_1_P
