W05_GLYSO_06G015883_1_P
GWHPACEV022392
GWHPACER022317
GLYMA_ZH13_06G243100_1_P
GWHPACEK021820
GWHPACEB022515
GWHPACEL023076
GWHPACEU024188
GLYMA_06G263900_1
GWHPACEO024145
GWHPACEG023972
GWHPACEX022712
GWHPACEH024083
GWHPACET024425
GWHPACDY024701
GWHPACDY024636
GWHPACEO024154
GWHPACDZ023615
GWHPACEF022409
GWHPACEH024091
GWHPACEE024024
GWHPACEI024867
GWHPACEL023085
GWHPACED023089
GLYMA_ZH13_06G243800_1_P
GWHPACEK021828
GWHPACEA024527
GWHPACEJ024839
GWHPACEN023784
GWHPACEV022399
GWHPACEU024194
GWHPACET024431
GWHPACEX022719
GWHPACEG023978
GWHPACEB022523
GWHPACEC022877
GWHPACEP022710
GWHPACEM024113
GWHPACES024235
W05_GLYSO_06G015893_1_P
GWHPACDY024641
GWHPACDZ023624
GWHPACEF022415
GWHPACEU024197
GWHPACEV022405
GWHPACEI024873
GWHPACEX022725
GWHPACEQ022749
GWHPACER022334
GWHPACEG023988
GWHPACEL023092
GWHPACET024440
GWHPACEE024030
GWHPACED023094
GWHPACEA024533
GWHPACEH024096
GLYMA_ZH13_06G244200_1_P
GWHPACEJ024846
GWHPACEK021831
GWHPACEN023787
GWHPACEW023956
GWHPACDY024635
GWHPACEP022707
GWHPACEM024110
GWHPACEM024108
GWHPACEP022704
GWHPACDY024624
GWHPACEI024860
GWHPACED023083
GWHPACEN023777
GWHPACEQ022735
GWHPACEJ024828
GWHPACEE024014
GWHPACEA024519
