GWHPACDY034656
GWHPACEJ034692
GLYMA_ZH13_08G286500_1_P
GWHPACEG033519
GWHPACEG033518
GWHPACEG033517
GWHPACED032137
GWHPACDZ032913
GWHPACEP031723
GWHPACDZ032915
GWHPACDZ032914
GWHPACDZ032916
GWHPACEE033483
GWHPACEE033482
GWHPACEE033481
GWHPACEW033533
GWHPACEQ031812
GWHPACES033724
GWHPACEU033877
GWHPACEJ034697
GWHPACES033722
GWHPACEQ031814
GWHPACEQ031811
GWHPACES033726
GWHPACEI034756
GWHPACEO033641
GWHPACEN033205
GWHPACES033723
GWHPACEN033206
GWHPACEL032197
GWHPACEN033207
GWHPACEJ034693
GWHPACEK030508
GWHPACEK030507
GWHPACEK030506
GWHPACEQ031813
GWHPACEK030509
GWHPACES033721
GWHPACEF031578
GWHPACEM033682
GWHPACEK030505
GWHPACEV030740
GWHPACET034168
GWHPACEO033640
GWHPACEN033204
GWHPACER030873
GWHPACEN033203
GWHPACEH033725
GWHPACEL032196
GWHPACET034169
GLYMA_08G303700_1
GWHPACEW033532
GWHPACEX031382
GWHPACEB031101
GWHPACEJ034694
GWHPACEG033520
GWHPACEI034755
GWHPACEG033522
W05_GLYSO_08G022142_1_P
