GLYMA_16G198900_1
W05_GLYSO_16G044236_1_P
W05_GLYSO_16G044379_1_P
GLYMA_16G213800_1
GLYMA_16G214669_1
GWHPACEK060254
GLYMA_ZH13_16G190300_1_P
GWHPACEO068177
GWHPACEP063425
GWHPACEJ069404
W05_GLYSO_16G044388_1_P
GLYMA_ZH13_16G190800_1_P
GLYMA_16G215000_1
W05_GLYSO_16G044387_1_P
GLYMA_ZH13_16G190700_1_P
GWHPACEI069730
GWHPACEC063220
W05_GLYSO_16G044383_1_P
GLYMA_ZH13_16G190200_1_P
GLYMA_16G214900_1
GWHPACEX063073
GLYMA_ZH13_16G189900_1_P
W05_GLYSO_16G044381_1_P
GWHPACEI069721
GWHPACEH067538
GWHPACEU067849
GLYMA_16G214100_1
GWHPACEN066610
GWHPACEO068166
GWHPACEU067846
GWHPACEI069718
GWHPACET068237
GWHPACER062098
GWHPACEH067537
GLYMA_ZH13_16G189700_1_P
GWHPACES067573
GWHPACEL063969
W05_GLYSO_16G044378_1_P
GLYMA_16G213700_1
GLYMA_ZH13_16G190600_1_P
W05_GLYSO_16G044386_1_P
GWHPACET068238
GWHPACEI069719
GWHPACEU067847
GLYMA_ZH13_16G189800_1_P
GWHPACDZ066121
W05_GLYSO_16G044380_1_P
GLYMA_16G213900_1
