GWHPACEA077088
GLYMA_ZH13_19G049700_1_P
W05_GLYSO_19G050600_1_P
GWHPACEM076717
GWHPACER070884
GWHPACEI079569
GWHPACEO077706
GWHPACEW076823
GWHPACDY078987
GWHPACEE076630
GWHPACEP072447
GWHPACEF072978
GLYMA_19G055000_1
GWHPACEB070056
GWHPACEH076947
GWHPACEN075972
GWHPACEG076070
GWHPACEB070054
GWHPACEN075969
GWHPACEH076942
GWHPACDY078984
GWHPACEA077086
GWHPACEV070182
GWHPACEJ078935
GLYMA_19G054900_1
GWHPACEQ071803
GWHPACEL073076
GWHPACED073390
GWHPACEI079565
GWHPACEE076628
GWHPACEP072445
GWHPACEF072976
GWHPACEM076714
GWHPACEW076821
GWHPACEX072005
GLYMA_ZH13_19G049600_1_P
W05_GLYSO_19G050599_1_P
GWHPACEC072064
GWHPACEL073072
GWHPACED073385
GLYMA_19G054700_1
GLYMA_19G054700_11
GWHPACET077786
GWHPACDZ075278
GWHPACEU077387
GWHPACES076997
GWHPACEQ071796
GWHPACEG076063
GWHPACEH076938
GLYMA_ZH13_19G049500_1_P
