GWHPACEO033871
GWHPACEK030723
GWHPACES033948
GWHPACDZ082383
GLYMA_ZH13_08G299700_1_P
GWHPACEC032006
GWHPACEC032002
GLYMA_ZH13_08G299300_1_P
GWHPACEC032003
GLYMA_ZH13_08G299400_1_P
GWHPACEH033935
GWHPACEU039005
GWHPACEU039008
GWHPACEH033932
GWHPACEU084438
GWHPACEG033718
GWHPACEP031911
GWHPACEK030700
GWHPACEU034088
GWHPACEJ034900
GWHPACEW033723
GWHPACEL032392
GWHPACEO033840
GWHPACEI034951
GWHPACDZ033099
GWHPACEF031775
GWHPACES033920
GWHPACDY034861
GWHPACEX031574
GWHPACEK030702
GWHPACEU034091
GWHPACDY034865
GWHPACEP031914
GWHPACEG033721
GWHPACEX031578
GWHPACEF031779
GWHPACEV030911
GWHPACES033924
GWHPACEJ034904
GWHPACEL032395
GWHPACDZ033102
GWHPACEI034955
GWHPACEO033844
GWHPACEW033727
GWHPACER031066
W05_GLYSO_18G048984_1_P
GWHPACEH074495
GWHPACEE074287
GWHPACDZ073013
GWHPACEW074334
GWHPACES074606
GWHPACEQ069712
GLYMA_18G190900_1
GWHPACEI077025
GWHPACEN073641
GWHPACEP070203
GWHPACEV067915
GWHPACEO075285
GWHPACEJ076505
GWHPACEX069770
GWHPACEU074957
GWHPACET075414
GWHPACEK066793
GWHPACEL070738
GWHPACEA074718
GWHPACEM074277
GLYMA_ZH13_18G165900_1_P
GWHPACEF070722
GWHPACEB067814
GWHPACDY076505
GWHPACEC069807
GWHPACEK030707
GWHPACEL032400
GWHPACEX031582
GWHPACEI034960
GWHPACEP031919
GWHPACDZ033107
GWHPACEF031784
GWHPACEU034096
GWHPACEJ034909
GWHPACES033929
GWHPACEG033726
GWHPACER031072
GWHPACEW033731
GWHPACDY034870
GWHPACDY034868
GWHPACEH033961
GWHPACEU034115
GWHPACEM033914
GWHPACEA034211
GWHPACEN033448
GWHPACEE033701
W05_GLYSO_08G022295_1_P
GWHPACED032338
GLYMA_08G319300_1
GWHPACEC032025
GWHPACET034416
GLYMA_ZH13_08G301000_1_P
GWHPACEQ032023
GWHPACEB031310
GWHPACDY034885
GWHPACDZ033125
GWHPACEJ034927
GWHPACEU039021
GWHPACEO033873
GWHPACEK030725
GWHPACES033950
GWHPACEX031598
GWHPACEF031797
GWHPACEL032416
GWHPACEW033755
GWHPACER031085
GWHPACEI034980
GWHPACEG033742
GWHPACEP031934
GWHPACEE033681
GWHPACED032329
GWHPACEA034187
GLYMA_08G317700_1
GWHPACET034395
GWHPACEQ032000
GWHPACEM033890
GWHPACEN033423
GWHPACEM033895
GLYMA_08G318000_1
GWHPACET034399
W05_GLYSO_08G022279_1_P
GWHPACEQ032004
GLYMA_08G317400_1
GWHPACET034385
GWHPACEB031288
GWHPACEM033887
GWHPACEN033420
GWHPACEQ031998
GWHPACEA034185
GWHPACEK030722
GWHPACEJ034924
GWHPACES033947
GWHPACEO033870
GWHPACEL032457
GWHPACEJ034975
GWHPACES033996
GWHPACER031123
GWHPACEP031977
GWHPACET034460
GWHPACEB031353
GLYMA_ZH13_08G304500_1_P
GLYMA_08G323200_1
GWHPACEN033492
GWHPACEQ032071
GWHPACDY034933
W05_GLYSO_08G022329_1_P
GWHPACEA034260
GWHPACEM033962
GWHPACDZ033167
GWHPACEH034007
GWHPACEW033804
GWHPACED032378
GWHPACEI035027
GWHPACEV030975
GWHPACEE033747
GWHPACEF031840
GWHPACEX031639
GWHPACEC032074
GWHPACEO033919
GWHPACEU034155
GWHPACEK030770
GWHPACEU039019
GWHPACEJ034925
