GWHPACEG066796
GWHPACEW067263
GWHPACER062060
GWHPACEQ062929
W05_GLYSO_16G044351_1_P
GLYMA_ZH13_16G186900_1_P
GWHPACEH067485
GWHPACEJ069331
GWHPACDY069240
GWHPACEI069667
GWHPACES067526
GWHPACEA067624
GLYMA_16G210800_1
W05_GLYSO_16G044353_1_P
GLYMA_ZH13_16G187300_1_P
GWHPACEW067272
GWHPACEX063024
GWHPACEV061357
GLYMA_16G210600_1
GWHPACEE067092
GWHPACEO068120
W05_GLYSO_16G043563_1_P
W05_GLYSO_16G043556_1_P
GLYMA_16G127900_1
GLYMA_ZH13_16G113400_1_P
GWHPACEA066567
GWHPACDZ065066
GWHPACEJ087965
GWHPACEJ068243
GWHPACEG065801
GWHPACEW066138
GWHPACEF062890
GWHPACEL062907
GWHPACEE066085
GWHPACEJ087960
GWHPACEN066569
