GWHPACEX055903
GWHPACEH059869
GWHPACEF056699
GWHPACEW059589
GWHPACEM059828
GWHPACEK053536
GWHPACEP056272
GWHPACEC056242
GWHPACEE059742
GWHPACED057196
GWHPACDZ058772
GWHPACDY061514
W05_GLYSO_14G039298_1_P
GWHPACEQ055794
GWHPACEJ061735
GWHPACEB054668
GWHPACEO060478
GLYMA_ZH13_14G182500_1_P
GWHPACES059948
GWHPACER055018
GWHPACEU060172
GWHPACEN059098
GWHPACEV030080
GWHPACEP031062
GWHPACEU033201
GWHPACEI034074
GWHPACEJ034028
GWHPACEE032795
GWHPACDY033978
GWHPACEO032977
GWHPACEH033059
W05_GLYSO_08G021657_1_P
GLYMA_08G259000_1
GWHPACEN032528
GLYMA_ZH13_08G246100_1_P
GWHPACEB030496
GWHPACED031476
GWHPACEX030743
GWHPACEQ031135
GWHPACES075960
GWHPACEJ077875
GWHPACEB069055
GWHPACEO076639
GWHPACEI078451
GWHPACEK067970
GWHPACEX071005
GLYMA_ZH13_18G251400_1_P
GWHPACEU084473
GWHPACEH075878
GLYMA_U008800_1
GWHPACEF071970
GLYMA_18G283232_1
GWHPACES075951
GWHPACEE075557
GWHPACES075959
GWHPACEE075564
GWHPACEL072020
GWHPACEC071045
GWHPACEG074991
GWHPACER069879
GWHPACED072384
GWHPACET076740
GWHPACEX071002
GWHPACEK067967
GWHPACEH075875
GWHPACEI078448
GWHPACEQ070853
GWHPACEH075876
GWHPACEJ077874
GWHPACEI078450
GLYMA_U008900_1
GWHPACEU084472
GWHPACES075955
GWHPACEV069165
GWHPACEU076323
GWHPACEW075759
GWHPACEW075761
GWHPACES075956
GWHPACEG074986
GWHPACEL072013
GWHPACEJ077867
GWHPACEA076055
GWHPACEW075755
GWHPACEV069163
GWHPACDY077909
GWHPACEL072010
GWHPACEJ077864
GWHPACES075958
GWHPACEL072016
GWHPACEJ077869
GWHPACEC071040
GWHPACEG074988
GWHPACER069876
GWHPACEG074989
GWHPACEC071041
GWHPACEJ077870
GWHPACEL072017
GWHPACES075952
GWHPACEE075558
GWHPACEJ077865
GWHPACEL072011
GWHPACDZ074276
GWHPACEW075756
GWHPACDY077910
GWHPACEL072012
GWHPACEG074985
GWHPACEJ077866
GWHPACER069873
GWHPACEC071038
GWHPACEM075631
GWHPACEU076325
GWHPACEE075556
GWHPACES075949
W05_GLYSO_18G049854_1_P
GWHPACDY077912
GWHPACEW075764
GWHPACEN074939
GLYMA_ZH13_18G251300_1_P
GWHPACEB069051
GWHPACDZ074277
GWHPACEO076636
GWHPACEP071434
GWHPACDZ074281
GWHPACEG074984
GWHPACEJ077873
GWHPACDY077911
GWHPACEL056699
GWHPACEI061994
GWHPACET060583
GLYMA_14G199400_1
GWHPACEV054332
GWHPACEG059411
