GWHPACEV077187
W05_GLYSO_12G034247_1_P
GWHPACEB045598
GLYMA_ZH13_12G118200_1_P
GWHPACEL047317
GWHPACDY050840
GWHPACES049344
GWHPACEE049273
GWHPACEH049517
GWHPACEC046647
GWHPACEM049321
GWHPACEP046474
GWHPACEJ050984
GWHPACER045297
GWHPACEG048897
GWHPACDZ050921
GWHPACEI051076
GWHPACEQ046291
GWHPACEX046055
GWHPACEU049689
GWHPACEW049298
GWHPACEF046627
GWHPACEO049833
W05_GLYSO_12G034239_1_P
GWHPACDY050838
GWHPACEQ046287
GWHPACED047144
GWHPACET049993
GWHPACEW049296
GWHPACEX046052
GWHPACEI051071
GWHPACEU049685
GWHPACEA049959
GWHPACEO049831
GWHPACEG048893
GWHPACEM049319
GLYMA_ZH13_12G118000_1_P
GLYMA_12G132000_1
GWHPACDZ050915
GWHPACEP046470
GWHPACEK044480
GWHPACEC046643
GWHPACDY050830
