GWHPACEI075303
GWHPACED069548
GWHPACEV066357
GWHPACDZ071426
GWHPACEM072710
GLYMA_ZH13_18G080400_1_P
GWHPACEP068586
GWHPACEN072025
W05_GLYSO_18G047911_1_P
GWHPACEA073140
GWHPACEE072659
GLYMA_ZH13_18G077900_1_P
GWHPACEF069154
GWHPACEK065251
W05_GLYSO_18G047878_1_P
GWHPACEV066327
GWHPACET073753
GWHPACEL069185
GWHPACEC068261
GWHPACEH072846
GLYMA_18G082100_1
GWHPACEU073257
GWHPACEN071995
GWHPACEA073105
GWHPACDY074853
GWHPACDZ071400
GWHPACEP068552
GWHPACEB066236
GWHPACEO073628
GWHPACEM072682
GWHPACEQ068126
GWHPACEH072861
GWHPACEC068268
GWHPACEF069168
GWHPACEB066237
GWHPACEH072850
GWHPACEN071998
GWHPACEM072685
GWHPACEP068555
GWHPACEQ068130
W05_GLYSO_18G047881_1_P
GWHPACES072987
GWHPACEE072663
GWHPACDY074854
GWHPACEH072847
GWHPACET073754
GWHPACEV066328
GLYMA_18G082200_1
W05_GLYSO_18G047879_1_P
GWHPACEE072661
GLYMA_ZH13_18G078100_1_P
GWHPACEM072683
GWHPACDZ071402
GWHPACDZ071401
GWHPACEN071996
GWHPACEQ068127
GWHPACEK065252
GWHPACEC068262
GWHPACEH072849
GWHPACDY074855
GWHPACES072985
GWHPACEE072662
GLYMA_ZH13_18G078200_1_P
GWHPACEQ068129
GWHPACEM072684
GWHPACEN071997
GWHPACEP068554
W05_GLYSO_18G047880_1_P
GWHPACEV066329
GLYMA_18G082300_1
GWHPACEL069187
GWHPACEU073348
GWHPACEU073260
GLYMA_ZH13_18G078400_1_P
GWHPACDY074862
GWHPACEQ068135
GWHPACEM072690
GWHPACDZ071406
GWHPACEE072669
GWHPACEN072003
GWHPACEP068559
GWHPACES072991
GWHPACEU073264
GWHPACEH072857
GWHPACEF069165
GWHPACDY075884
W05_GLYSO_18G047920_1_P
W05_GLYSO_18G047891_1_P
GWHPACDY075882
GWHPACDY074894
GWHPACDY074896
GWHPACDY074895
GWHPACEL069215
GLYMA_18G087800_1
W05_GLYSO_18G047930_1_P
GLYMA_18G088000_1
W05_GLYSO_18G047929_1_P
GLYMA_18G087700_1
GWHPACEV066335
GWHPACET073761
GWHPACEU073358
GLYMA_18G084400_1
GWHPACEF069159
GWHPACET073756
GLYMA_18G082800_1
GWHPACEU073353
GWHPACEL069191
W05_GLYSO_18G047885_1_P
GWHPACEK065257
GWHPACEH072853
GWHPACEC068266
GWHPACDY074889
GWHPACEC068300
GWHPACEH072896
GWHPACER067102
GWHPACEX068200
GWHPACEO073659
GWHPACEJ074914
GWHPACEA073133
GWHPACEJ074918
GWHPACEO073662
GWHPACDY075878
GWHPACEA073136
GWHPACDY074892
GLYMA_U031229_1
W05_GLYSO_18G047935_1_P
GWHPACEG072070
GWHPACED069528
GWHPACEJ074887
GWHPACEI075274
GWHPACEX068174
GWHPACEJ074889
GWHPACEX068177
GWHPACED069530
GWHPACEW072694
GWHPACEI075279
GWHPACEG072072
GWHPACER067082
W05_GLYSO_18G047877_1_P
W05_GLYSO_18G047888_1_P
GWHPACEV066331
GWHPACEU073354
GWHPACET073758
GLYMA_18G083200_1
GWHPACES073013
GWHPACEU073281
GWHPACEB066257
GWHPACEW072727
GLYMA_ZH13_18G080800_1_P
GWHPACEU073283
GLYMA_ZH13_18G081100_1_P
GLYMA_18G086600_1
GLYMA_18G088950_1
GWHPACEL069207
GWHPACEA073137
W05_GLYSO_18G047918_1_P
GWHPACEI075309
GWHPACER067106
GWHPACEJ074925
GWHPACDY075881
GWHPACEG072100
GWHPACED069561
GWHPACEE072705
GWHPACEQ068153
GWHPACEM072716
GWHPACET073791
GWHPACEL069208
GWHPACDZ071429
GWHPACEU073384
GWHPACED069550
GLYMA_ZH13_18G080600_1_P
GWHPACEW072726
GWHPACEN072029
GWHPACEM072711
GWHPACEE072699
GWHPACEP068589
W05_GLYSO_18G047925_1_P
GWHPACEI075307
GWHPACEV066359
GWHPACEO073669
GWHPACEX068205
GWHPACEJ074923
GWHPACEA073143
W05_GLYSO_18G047916_1_P
GWHPACEL069192
GLYMA_18G083900_1
GWHPACEV066332
GWHPACEU073355
GWHPACEL069218
GLYMA_18G088300_1
GWHPACEU073391
GWHPACET073799
GWHPACEV066364
GWHPACEG072095
GWHPACEA073107
W05_GLYSO_18G047892_1_P
GWHPACEF069169
GWHPACEH072862
GWHPACEF069166
GLYMA_ZH13_18G078500_1_P
GWHPACEE072670
GWHPACEO073629
GWHPACEM072691
GWHPACEN072004
GWHPACDY074863
GWHPACEG072087
