GWHPACES035682
GWHPACED033845
GWHPACED033844
GWHPACEW035615
GWHPACET036133
GWHPACEL034040
GWHPACEH035803
GWHPACEL034037
GWHPACEQ033656
GWHPACEL034038
GLYMA_09G075500_1
GWHPACEQ033657
GWHPACET036132
GWHPACEP033626
GWHPACEM035739
GWHPACEI036851
GWHPACDZ034854
GWHPACEI036852
GWHPACEU035870
GWHPACER032746
GWHPACEL034039
GWHPACEC033771
GWHPACEA036073
GWHPACEN035242
GWHPACDY036760
GLYMA_ZH13_09G071900_1_P
GWHPACEA036072
GWHPACEE035541
GWHPACEA036071
GWHPACEK032344
GWHPACEJ036830
W05_GLYSO_09G023484_1_P
GWHPACEB032986
GWHPACEF033480
