W05_GLYSO_18G047992_1_P
W05_GLYSO_18G047983_1_P
GWHPACDY074953
GWHPACEO073729
GWHPACEU073460
GWHPACDZ071490
GWHPACEP068649
GWHPACEJ074980
GWHPACEN072098
GLYMA_18G093900_1
GWHPACET073856
GWHPACER067156
GWHPACES073069
GWHPACEG072153
GWHPACEQ068211
GWHPACEC068357
GWHPACEP068645
GWHPACEL069280
GWHPACEJ074976
GWHPACEO073724
GWHPACEA073195
GWHPACEE072762
GWHPACED080328
GWHPACEI075374
GLYMA_ZH13_18G084900_1_P
GWHPACEV066424
GWHPACEN072094
GWHPACEU073455
GWHPACEH072957
GWHPACEW072789
GWHPACEM072768
GLYMA_18G093600_1
