GWHPACEC022924
GWHPACEQ022787
GWHPACES024272
GWHPACEM024162
GWHPACEP022746
GWHPACDY024699
GWHPACED023143
GWHPACEI024928
GWHPACEX022769
GWHPACEJ086433
GWHPACEL023154
GWHPACEW024016
GWHPACEG024048
GWHPACEF022461
GWHPACDY024694
GLYMA_ZH13_06G246900_1_P
GWHPACEU084555
GWHPACEB022582
GWHPACEE024079
GWHPACEH024149
GWHPACEJ024899
GWHPACES024986
GWHPACDY024686
GWHPACED023129
GWHPACEU024234
GWHPACEF022448
GWHPACEX022759
GWHPACEW024002
GWHPACEV022446
GLYMA_06G267300_1
GWHPACET024478
W05_GLYSO_06G015913_1_P
GWHPACEK021868
GWHPACER022371
GWHPACEI024915
GWHPACEL023138
GWHPACEA024574
GWHPACEG024030
W05_GLYSO_06G015928_1_P
GWHPACEK021883
GWHPACEA024593
GWHPACEU024245
GLYMA_06G268600_1
GWHPACET024491
GWHPACEV022457
GWHPACER022381
GWHPACEO024197
W05_GLYSO_06G015924_1_P
GWHPACEB022571
GWHPACEH024143
GLYMA_ZH13_06G246600_1_P
GWHPACEJ024891
