GWHPACEA064048
GWHPACER058659
GWHPACEL060462
GWHPACEU064027
GWHPACEC059686
GWHPACEB057933
GWHPACEF060397
GWHPACEO064377
GLYMA_15G230800_1
GWHPACEN062995
GWHPACEI065977
GWHPACEK056825
GWHPACEJ065698
GWHPACES063897
GWHPACEG063231
GWHPACEW063537
GWHPACEU064068
GLYMA_ZH13_15G216100_1_P
GWHPACDZ062565
GWHPACER058666
GWHPACEO064386
GWHPACEA064055
GWHPACEB057938
GWHPACEM063566
GWHPACEF060402
GWHPACEL060468
GWHPACEN063002
GWHPACEH063798
GWHPACEQ059552
GWHPACEE063514
GWHPACET064512
GWHPACEX059572
GWHPACEV057926
GWHPACEP059942
GWHPACEM063559
W05_GLYSO_15G041832_1_P
GWHPACED060891
GWHPACDY065464
