GWHPACEM009099
GWHPACEI009246
GLYMA_03G038800_1
GWHPACEK008274
GWHPACEW008981
GWHPACEJ009279
GWHPACEX008633
GWHPACES009055
GWHPACEQ008603
GWHPACEV008498
GWHPACET009106
GLYMA_ZH13_03G036400_1_P
GWHPACEU009023
GWHPACEG008955
GWHPACEA009211
W05_GLYSO_03G006025_1_P
GWHPACEE008876
GWHPACEB008377
GWHPACEO008997
GWHPACDZ008794
GWHPACER008263
GWHPACEH009128
GWHPACDY009194
GWHPACES009052
GWHPACEP008454
GWHPACET009104
GWHPACEU009021
GWHPACEL008608
GLYMA_ZH13_03G036200_1_P
GWHPACED008491
GWHPACEV008496
GWHPACEF008466
GWHPACEE008874
GWHPACEO008995
GWHPACEB008375
GWHPACDY009192
