GWHPACEL008662
GWHPACEV008552
GWHPACES009116
GWHPACEF008509
GWHPACDY009248
GWHPACEA009263
GWHPACEL008653
GWHPACEA009268
GWHPACEX008691
GWHPACET009162
GWHPACEF008522
GWHPACEG009011
GWHPACEU009085
GWHPACER008317
GWHPACEM009158
GLYMA_ZH13_03G041700_1_P
GWHPACEF080651
GWHPACEP008506
GWHPACED008544
GLYMA_03G043000_1
GWHPACEI009296
W05_GLYSO_03G006061_1_P
GWHPACEE008924
GWHPACEO009049
GWHPACEC008786
GWHPACEL008663
GWHPACEV008553
GWHPACEE008937
GWHPACEO009060
GWHPACEW009031
GLYMA_ZH13_03G039800_1_P
GWHPACEJ009329
GWHPACEE008926
GWHPACEW009032
GLYMA_ZH13_03G040000_1_P
GWHPACEJ009331
GWHPACEK008319
GWHPACEB008431
GWHPACEN008845
GWHPACEA009266
GWHPACES009119
GWHPACES009105
GWHPACEO009054
GWHPACED008541
GWHPACEQ008654
GWHPACEP008502
GWHPACDY009256
GLYMA_03G043080_1
GLYMA_03G043500_1
GLYMA_03G044150_1
GWHPACEI009305
GWHPACEG009006
GWHPACEM009152
GWHPACER008313
GWHPACEU009081
GWHPACEH009193
GLYMA_ZH13_03G040800_1_P
GWHPACEO009065
GWHPACDZ008851
GWHPACEP008510
GWHPACEF080648
GWHPACED008551
GWHPACEC008785
GWHPACEL008667
GWHPACEV008556
GWHPACEE008929
GWHPACEE008935
GWHPACEF008515
GWHPACEP008501
GWHPACDY009255
GWHPACED008540
GWHPACEJ009337
GWHPACEW009035
GWHPACEE008946
GWHPACEO009069
GWHPACEE008947
GWHPACEW009036
GWHPACEJ009338
GWHPACDY009285
GWHPACDZ008887
GWHPACET009186
GLYMA_U032405_1
GWHPACEB008459
GWHPACEN008870
GLYMA_ZH13_03G043400_1_P
GWHPACEU009108
GWHPACES009146
GWHPACEH009228
GWHPACEM009180
GWHPACER008339
GWHPACEG009038
GWHPACEJ009365
GLYMA_U032005_1
GWHPACEX008716
GWHPACEP008530
GWHPACEQ008682
GWHPACEA009300
GWHPACDZ008883
GWHPACEE008970
GWHPACEE008967
W05_GLYSO_03G006090_1_P
GWHPACEX008722
GWHPACEI009347
GWHPACEJ009376
GWHPACEW009072
W05_GLYSO_03G006094_1_P
GWHPACEK008310
GWHPACDZ008854
GWHPACES009410
GWHPACEX008685
GWHPACDY009260
GWHPACET009156
GWHPACEN008847
GWHPACES009114
GWHPACDZ008847
GWHPACEO009055
GWHPACEE008931
GWHPACEE008925
GWHPACEQ008648
GWHPACEF008511
GWHPACED008538
GWHPACEP008497
GWHPACDY009251
GWHPACEH009194
GWHPACEM009153
GWHPACEU009082
GWHPACEI009306
GLYMA_ZH13_03G041000_1_P
GWHPACEG009007
GLYMA_03G043650_1
GWHPACET009157
GWHPACEX008686
GWHPACEE008938
GWHPACEP008507
GWHPACEN008839
GWHPACEL008659
GWHPACEV008549
GWHPACEV008557
GWHPACEL008668
GWHPACDZ009147
