GWHPACET054566
GWHPACEA054573
GWHPACDZ042833
GWHPACEM053885
GWHPACEK048110
GLYMA_ZH13_13G166100_1_P
GWHPACEF050981
GWHPACEE053683
GWHPACES053894
GWHPACEG053737
GWHPACED051380
GWHPACEB049713
GWHPACEQ050494
GWHPACEP050523
GWHPACEI055785
GWHPACEN053171
GWHPACDY055348
GWHPACEJ086837
GWHPACEJ086839
GWHPACEJ055593
GWHPACEH054036
GWHPACEV049337
GWHPACEW053519
GWHPACEX050231
W05_GLYSO_11G031118_1_P
GWHPACEV049394
GLYMA_13G190300_1
GWHPACET054628
GWHPACEG053808
GWHPACEF051039
GWHPACDZ042894
GWHPACEM053957
GWHPACEL051308
