GWHPACEK031643
GWHPACEI036011
GWHPACEJ035984
GWHPACEX032541
GWHPACEO034923
GWHPACEB032252
GWHPACEN034445
GWHPACET035400
GWHPACES034916
GWHPACDY035922
GLYMA_ZH13_09G020000_1_P
GWHPACEG034683
GWHPACEH034987
GWHPACEW034793
GLYMA_09G020500_1
GWHPACEA035238
GWHPACED033162
GWHPACEF032697
GWHPACEL033328
GWHPACEQ032941
GWHPACEP032872
W05_GLYSO_09G022944_1_P
GWHPACEE034710
GWHPACEU035088
GWHPACEC033012
GWHPACEQ058041
GWHPACEJ064101
GWHPACEV056416
GWHPACES062311
GWHPACER057179
GWHPACEK055389
GWHPACET062924
GWHPACEU062495
GWHPACEF058899
GWHPACED059357
GWHPACEB056490
GWHPACEW062020
GWHPACEX058084
GWHPACDZ061020
GWHPACEM061992
GLYMA_15G126900_1
GLYMA_ZH13_15G122000_1_P
GWHPACEI064379
W05_GLYSO_15G040749_1_P
GWHPACEN061478
GWHPACEO062839
GWHPACEH062232
GWHPACEA062451
GWHPACEC058181
GWHPACEE062083
GWHPACEM061993
GWHPACEO062840
W05_GLYSO_15G040750_1_P
GLYMA_ZH13_15G122100_1_P
GLYMA_15G127100_1
GWHPACEJ064102
GWHPACDY063916
GWHPACEL058953
GWHPACEP058512
GWHPACDY063915
GWHPACEE062082
GWHPACEG061651
