W05_GLYSO_01G001928_1_P
GWHPACEH002804
GWHPACEI002819
GWHPACEW002794
GWHPACEJ002821
GLYMA_ZH13_01G166800_1_P
GWHPACEA002835
GWHPACDY002766
GLYMA_01G183300_1
GWHPACEM002791
GWHPACEN002668
GWHPACEO002751
GWHPACEX002778
GWHPACEP002713
GWHPACER002695
GWHPACEE002805
GLYMA_01G183400_1
GWHPACEN002669
GWHPACEO002752
GWHPACEJ002822
GWHPACEB002646
GWHPACEU002812
GWHPACEL002598
GWHPACEK002605
GWHPACEF002669
GWHPACEG002777
GWHPACED002725
GWHPACEQ002696
GWHPACEC002739
GWHPACDY002767
GWHPACEM002792
GWHPACEH002805
W05_GLYSO_01G001929_1_P
GWHPACEA002836
GWHPACEI002820
GLYMA_ZH13_01G166900_1_P
GWHPACEW002795
GWHPACES002788
GWHPACDZ002788
GWHPACET002830
GWHPACEV002673
