GWHPACEQ024453
GWHPACET026294
GWHPACEU025991
GWHPACEX024144
GWHPACEG025756
GWHPACEV024061
GWHPACEH025929
GWHPACEO025882
GWHPACED024785
GWHPACDY026597
GWHPACEL024830
GWHPACEA026426
GLYMA_ZH13_07G060200_1_P
GWHPACEU084525
GWHPACDZ025444
GLYMA_07G065000_1
GWHPACES025996
GWHPACEN025528
GWHPACER023955
GWHPACEW025768
GWHPACEB024206
GWHPACEJ026654
GWHPACEK023510
GWHPACEQ024439
GWHPACEU025977
GWHPACDY026588
GWHPACEM025913
GWHPACEM025904
GWHPACES025984
GWHPACER023946
GWHPACEJ026639
GLYMA_07G063300_1
GWHPACEB024192
GWHPACEN025520
GWHPACED024789
GWHPACEE025700
W05_GLYSO_07G017094_1_P
GWHPACEB024189
GWHPACEW025752
GWHPACER023941
GWHPACES025980
GWHPACEJ026636
GWHPACDZ025447
GWHPACDY026604
GWHPACEI026641
GWHPACEH025901
GWHPACEG025750
GWHPACEV024054
GWHPACEU084535
GWHPACEA026407
GWHPACEL024813
GWHPACEF023992
GWHPACET026249
GWHPACEC024540
GLYMA_ZH13_07G061000_1_P
GWHPACEH025914
GWHPACEI026648
