GWHPACEN070502
GWHPACEN057146
GWHPACEO058497
GLYMA_14G079500_1
GWHPACEH057950
GWHPACEE057806
GWHPACEW057607
GWHPACEJ059772
GWHPACDY059617
GWHPACEA058174
W05_GLYSO_14G038027_1_P
GWHPACEI059994
GLYMA_ZH13_14G072800_1_P
GWHPACEP054298
GWHPACEC054344
W05_GLYSO_14G038028_1_P
GWHPACEE057807
GLYMA_ZH13_14G072900_1_P
GWHPACEO058498
GWHPACES057964
GWHPACDY059618
GWHPACEN057147
GLYMA_14G079600_1
GWHPACEA058175
GWHPACEH057951
GWHPACEM057858
GWHPACEW057608
GWHPACEI059996
GWHPACEJ059773
GWHPACEU058233
GWHPACEF054818
GWHPACEV052553
GWHPACET058584
GWHPACED055301
GWHPACEQ053883
GWHPACEK051691
GWHPACEB052806
GWHPACEX053985
GWHPACEG057429
GWHPACEL054795
GWHPACER053200
GWHPACDZ056847
GWHPACEV064932
GWHPACEH071363
GWHPACEM071111
GWHPACEI073728
GWHPACDY073300
GLYMA_ZH13_17G234300_1_P
W05_GLYSO_17G046921_1_P
GLYMA_17G245600_1
GWHPACER065649
GWHPACEO072111
GWHPACEE071156
GWHPACEQ066749
GWHPACEL067710
GWHPACEK063871
GWHPACEB065061
GWHPACEG070636
GWHPACET072256
GWHPACEC066838
GWHPACEP067143
GWHPACEF067676
GWHPACED068066
GWHPACEE071155
GWHPACDY073298
GWHPACEW071213
GWHPACEA071562
GWHPACEJ073346
GWHPACEO072110
GLYMA_17G245500_1
GLYMA_ZH13_17G234200_1_P
GWHPACEM071109
W05_GLYSO_17G046920_1_P
GWHPACEH071362
GWHPACEI073727
GWHPACEN070501
GWHPACEA071565
GWHPACEX066803
GWHPACEU071777
GWHPACES071465
GWHPACDZ069897
GWHPACEW071214
GWHPACEJ073347
