GWHPACEP066132
GLYMA_17G180100_1
GWHPACDY072224
GWHPACEH070323
GLYMA_ZH13_17G171100_1_P
GWHPACEA070479
W05_GLYSO_17G046214_1_P
GWHPACET071115
GWHPACES070400
GWHPACEW070152
GWHPACEV063966
GWHPACEN069452
GWHPACED067055
GWHPACEQ065680
GWHPACEU070696
GWHPACEC065824
GWHPACEF066587
GWHPACEX065738
GWHPACEJ072255
GWHPACEL066666
GWHPACEB064023
GWHPACEK062806
GWHPACEI072633
GWHPACDZ068833
GWHPACEM070078
GWHPACEE070056
GWHPACEO071019
GWHPACEG069572
GWHPACER064580
GWHPACEE017564
GWHPACEO017749
W05_GLYSO_05G011708_1_P
GWHPACER016355
GWHPACES017772
GWHPACEU017712
GWHPACEJ018249
GWHPACEC016964
GWHPACEH017770
GWHPACED016814
GWHPACEQ016760
GWHPACEA018058
GWHPACEK016162
GWHPACEX016786
GWHPACEM017906
GWHPACEI018199
GWHPACEN017332
GWHPACEF016756
GWHPACEB016430
GWHPACDY017992
GWHPACEL016992
GWHPACEV016495
GWHPACEW017641
GLYMA_ZH13_05G082800_1_P
GWHPACDZ017212
GWHPACEG017602
GWHPACEP016595
GWHPACET017918
