GWHPACES075951
GWHPACEE075557
GWHPACER069879
GWHPACEG074991
GWHPACEL072020
GWHPACEC071045
GWHPACEA076055
GWHPACEL072010
GWHPACEJ077864
GWHPACDY077909
GWHPACEW075755
GWHPACEV069163
W05_GLYSO_18G049854_1_P
GWHPACDY077912
GWHPACEU076325
GWHPACEE075556
GWHPACES075949
GWHPACEM075631
GWHPACER069876
GWHPACEC071041
GWHPACEJ077870
GWHPACEL072017
GWHPACEG074989
GWHPACEG074984
GWHPACEJ077865
GWHPACEW075756
GWHPACDY077910
GWHPACDZ074276
GWHPACES075952
GWHPACEE075558
GWHPACEL072011
GWHPACES075958
GWHPACES075955
GWHPACEV069165
GWHPACEU076323
GWHPACEW075759
GWHPACEW075761
GWHPACEG074986
GWHPACEJ077867
GWHPACEL072013
GWHPACES075956
GWHPACDZ074281
GWHPACEL072016
GWHPACEJ077869
GWHPACEG074988
GWHPACEC071040
GWHPACDY077911
GWHPACEN074939
GWHPACEP071434
GWHPACEB069051
GWHPACDZ074277
GLYMA_ZH13_18G251300_1_P
GWHPACEO076636
GWHPACEW075764
GWHPACEJ077873
GWHPACEK067967
GWHPACEI078448
GWHPACEH075875
GWHPACEX071002
GWHPACED072384
GWHPACET076740
GWHPACEQ070853
GWHPACEU084472
GLYMA_U008900_1
GWHPACEH075876
GWHPACEJ077874
GWHPACEI078450
GWHPACEE075564
GWHPACES075959
