GLYMA_ZH13_16G122000_1_P
GWHPACEI068718
GWHPACEU066777
GLYMA_16G137600_1
W05_GLYSO_16G043667_1_P
GLYMA_ZH13_16G120800_1_P
GLYMA_16G136000_1
W05_GLYSO_16G043652_1_P
GWHPACEJ068342
GWHPACEF063003
GWHPACEX062135
GWHPACEQ062098
GWHPACER061189
GWHPACED063509
GWHPACEK059371
GWHPACEU066765
GWHPACEW066260
GLYMA_ZH13_16G120900_1_P
GWHPACEV060494
GWHPACEB060477
GWHPACEI068704
GWHPACEG065909
GWHPACEP062526
GWHPACET067201
GLYMA_16G136200_11
GWHPACEM066214
W05_GLYSO_16G043653_1_P
GLYMA_16G136200_1
GWHPACEE066204
GWHPACDY068225
GWHPACEA066696
GWHPACEJ087876
GWHPACEX062140
GWHPACEU066771
GWHPACEV060500
GWHPACEI068713
GWHPACEW066270
GWHPACEG065915
GLYMA_ZH13_16G121500_1_P
