GWHPACEX031639
GWHPACDZ033167
GWHPACEO033919
GWHPACEW033804
GWHPACEM033962
GWHPACEC032074
GWHPACEF031840
GWHPACED032378
GWHPACEV030975
GWHPACEK030702
GWHPACEG033721
GWHPACDY034865
GWHPACEX031578
GWHPACEP031914
GWHPACEU034091
GWHPACER031066
GWHPACES033924
GWHPACEF031779
GWHPACEV030911
GWHPACEI034955
GWHPACDZ033102
GWHPACEO033844
GWHPACEJ034904
GWHPACEL032395
GWHPACEW033727
GLYMA_ZH13_08G299400_1_P
GWHPACEC032003
GWHPACEC032002
GLYMA_ZH13_08G299300_1_P
GWHPACED032329
GWHPACEE033681
GWHPACDY034868
GWHPACEM033914
GWHPACEA034211
GWHPACDY034885
GWHPACDZ033125
GWHPACEU034115
GWHPACEH033961
W05_GLYSO_08G022295_1_P
GLYMA_ZH13_08G301000_1_P
GWHPACEQ032023
GWHPACET034416
GWHPACED032338
GLYMA_08G319300_1
GWHPACEC032025
GWHPACEB031310
GWHPACEE033701
GWHPACEN033448
GWHPACEM033890
GWHPACEQ032000
GWHPACEA034187
GWHPACET034395
GLYMA_08G317700_1
GWHPACEN033423
W05_GLYSO_08G022279_1_P
GWHPACET034399
GWHPACEQ032004
GLYMA_08G318000_1
GWHPACEM033895
GWHPACES033950
GWHPACEK030725
GWHPACEU039021
GWHPACEO033873
GWHPACEJ034927
GWHPACEF031797
GWHPACER031085
GWHPACEW033755
GWHPACEL032416
GWHPACEI034980
GWHPACEX031598
GWHPACEG033742
GWHPACEP031934
GWHPACEM033887
GWHPACEN033420
GWHPACET034385
GWHPACEB031288
GWHPACEQ031998
GLYMA_08G317400_1
GWHPACEA034185
GWHPACEH033935
GWHPACEU039005
GWHPACDY034870
GWHPACEJ034909
GWHPACEU034096
GWHPACEI034960
GWHPACEL032400
GWHPACEF031784
GWHPACEP031919
GWHPACEK030707
GWHPACEX031582
GWHPACDZ033107
GWHPACES033929
GWHPACEW033731
GWHPACEG033726
GWHPACER031072
GWHPACEU039008
GWHPACEH033932
GWHPACEX031574
GWHPACDY034861
GWHPACEK030700
GWHPACEF031775
GWHPACEW033723
GWHPACEO033840
GWHPACDZ033099
GWHPACEI034951
GWHPACES033920
GWHPACEL032392
GWHPACEJ034900
GWHPACEU034088
GWHPACEG033718
GWHPACEP031911
GWHPACEU084438
GWHPACDZ082383
GWHPACEC032006
GLYMA_ZH13_08G299700_1_P
GWHPACEU039019
GWHPACES033948
GWHPACEO033871
GWHPACEJ034925
GWHPACEK030723
GWHPACEK030722
GWHPACEO033870
GWHPACES033947
GWHPACEJ034924
GWHPACES033996
GWHPACEP031977
GWHPACEJ034975
GWHPACER031123
GWHPACEL032457
W05_GLYSO_08G022329_1_P
GWHPACDY034933
GLYMA_ZH13_08G304500_1_P
GWHPACET034460
GWHPACEB031353
GWHPACEQ032071
GWHPACEN033492
GLYMA_08G323200_1
GWHPACEA034260
GWHPACEU034155
GWHPACEH034007
GWHPACEI035027
GWHPACEE033747
GWHPACEK030770
