GWHPACEM024060
GWHPACEP022681
GWHPACDY024586
GWHPACEF022364
GWHPACES024198
GWHPACEF022365
GWHPACEG023941
GWHPACEI024822
GWHPACEE023979
GWHPACEV022363
GWHPACER022287
GWHPACEW023908
GLYMA_06G261500_1
GLYMA_ZH13_06G241200_1_P
GWHPACEL023049
GWHPACEX022682
GWHPACEA024488
GWHPACEU024159
GWHPACEJ024797
GWHPACEB022489
GWHPACEK021787
GWHPACEN023737
GWHPACET024398
GWHPACEV022355
GWHPACEE023969
GWHPACEH024044
GWHPACEO024096
GWHPACEJ024790
GLYMA_06G261400_1
GLYMA_ZH13_06G241100_1_P
GWHPACEA024479
GLYMA_06G261400_11
GWHPACEL023045
GWHPACES024197
GWHPACDZ023569
W05_GLYSO_06G015857_1_P
GWHPACDY024585
GWHPACES024192
GWHPACEM024066
GWHPACDY024589
GWHPACES024175
GWHPACEF022352
GWHPACES024173
GWHPACEM024042
GWHPACDZ023547
