GWHPACEI065985
W05_GLYSO_15G041833_1_P
GWHPACEF060412
GWHPACDZ062573
GWHPACEQ059557
GWHPACEP059946
GWHPACET064516
GWHPACEJ087249
GWHPACDY065472
GWHPACDZ062577
GWHPACDY065471
GWHPACDZ062575
W05_GLYSO_15G041834_1_P
GWHPACEI065987
GWHPACEF060413
GWHPACES063905
GWHPACEJ065709
GWHPACEG063239
GWHPACEV057935
GWHPACEX059580
GWHPACEW063549
GWHPACEE063527
GWHPACEH063810
W05_GLYSO_15G041836_1_P
GWHPACEI065989
W05_GLYSO_15G041850_1_P
GWHPACDY065497
GWHPACEN063024
GLYMA_15G233100_1
GWHPACEM063595
GWHPACEU064096
W05_GLYSO_15G041837_1_P
GWHPACEI065991
