GWHPACET079088
GWHPACEW077928
GWHPACEV071410
GWHPACDY080281
GLYMA_19G139600_1
GWHPACER072185
GWHPACEL074294
GWHPACEX073179
GWHPACED074609
GWHPACEJ080213
GWHPACEI080882
GWHPACEF074230
GWHPACDY080280
GWHPACEW077933
GWHPACEP073670
GLYMA_ZH13_19G125600_1_P
GWHPACES078240
GWHPACEG077352
GWHPACET079092
GWHPACEU078663
GWHPACDZ076513
GWHPACEK070195
GWHPACEO079028
GWHPACEH078259
GWHPACEE077880
GWHPACEQ073041
GWHPACEA078324
W05_GLYSO_19G051460_1_P
GWHPACEM077956
GWHPACEC073220
GWHPACED080111
GWHPACEQ073036
GWHPACEU078659
GWHPACEJ080209
GWHPACEG077347
GWHPACED074605
GWHPACEO079023
GWHPACEI080878
GWHPACDY080276
GLYMA_ZH13_19G124400_1_P
W05_GLYSO_19G051457_1_P
GLYMA_19G139400_1
GLYMA_ZH13_19G125000_1_P
GWHPACEN077142
GWHPACEB071189
GWHPACEE077877
GWHPACEN077145
GWHPACES078238
GWHPACEM077953
GWHPACEH078256
GLYMA_ZH13_19G124600_1_P
GLYMA_ZH13_19G124800_1_P
GLYMA_ZH13_19G125200_1_P
GWHPACES078234
