GWHPACER057179
GWHPACEK055389
GWHPACES062311
GWHPACEV056416
GWHPACEJ064101
GWHPACEQ058041
GWHPACEC058181
GWHPACEL058953
GWHPACEJ064102
GWHPACDY063916
GWHPACEE062083
W05_GLYSO_15G040750_1_P
GLYMA_15G127100_1
GLYMA_ZH13_15G122100_1_P
GWHPACEO062840
GWHPACEM061993
GWHPACEG061651
GWHPACEP058512
GWHPACEE062082
GWHPACDY063915
GWHPACEB056490
GWHPACEU062495
GWHPACET062924
GWHPACED059357
GWHPACEF058899
GWHPACEX058084
GWHPACDZ061020
GWHPACEN061478
GLYMA_15G126900_1
GWHPACEH062232
GWHPACEI064379
GWHPACEO062839
GLYMA_ZH13_15G122000_1_P
GWHPACEW062020
W05_GLYSO_15G040749_1_P
GWHPACEM061992
GWHPACEA062451
