GWHPACEM053992
GWHPACEM053984
GWHPACEA054685
GWHPACEN053283
GWHPACEB049820
GWHPACDY055478
GWHPACEI055908
GWHPACDZ042928
GWHPACEE053791
GWHPACEP050623
GWHPACEO054393
GWHPACES053999
GWHPACEF051081
GWHPACDZ042937
GWHPACER049630
GWHPACEB049818
GWHPACED051479
GWHPACEN053281
GWHPACEG053851
GWHPACEH054159
GWHPACEU054284
GWHPACEX050327
GWHPACEL051326
GLYMA_ZH13_13G172300_1_P
GWHPACER049624
GWHPACEU054286
GWHPACEW053633
GWHPACEH054160
GWHPACEX050331
GWHPACEG053854
GWHPACEC050636
GWHPACET054666
GWHPACEV049425
GWHPACER049633
GWHPACED051481
GWHPACEK048186
GWHPACEJ055706
GWHPACDY055467
GWHPACEP050576
GWHPACEO054386
GWHPACEE053784
GWHPACES053991
GWHPACEF051072
W05_GLYSO_11G031188_1_P
GWHPACEJ055715
GWHPACEK048195
GLYMA_ZH13_13G173000_1_P
GWHPACET054677
GWHPACEV049434
GLYMA_13G194100_1
W05_GLYSO_11G031195_1_P
GWHPACEA054690
GWHPACEB049811
GWHPACEN053274
GWHPACEC050628
GWHPACEX050317
GWHPACEG053839
GWHPACEH054149
GWHPACEU054275
GWHPACED051474
GWHPACDY055476
GWHPACEI055900
