GWHPACEE057806
GWHPACEO058497
W05_GLYSO_14G038027_1_P
GWHPACEW057607
GWHPACEI059994
GWHPACEN057146
GLYMA_ZH13_14G072800_1_P
GWHPACEP054298
GWHPACER053200
GWHPACEG057429
GWHPACEL054795
GWHPACEX053985
GWHPACEU058233
GWHPACEB052806
GWHPACEQ053883
GWHPACEK051691
GWHPACED055301
GWHPACEF054818
GWHPACET058584
GWHPACEV052553
GWHPACDZ056847
GWHPACEC054344
GWHPACEO058498
GLYMA_ZH13_14G072900_1_P
W05_GLYSO_14G038028_1_P
GWHPACEN057147
GLYMA_14G079600_1
GWHPACEA058175
GWHPACEH057951
GWHPACEW057608
GWHPACEM057858
GWHPACES057964
GWHPACEE057807
GWHPACDY059618
GWHPACEI059996
GWHPACEJ059773
GWHPACDY059617
GWHPACEA058174
GLYMA_14G079500_1
GWHPACEJ059772
GWHPACEH057950
