DATASET_SYMBOL
SEPARATOR SPACE

#label is used in the legend table (can be changed later)
DATASET_LABEL CutNodes

#dataset color (can be changed later)
COLOR #ffff00
MAXIMUM_SIZE 10
BORDER_WIDTH 2
BORDER_COLOR #000000
DATA
GWHPACDY024589 3 10 #FFFF00 1 0.25
GWHPACES024175|GWHPACEF022352 3 10 #FFFF00 1 0.25
GWHPACEE066204|GWHPACDY068225 3 10 #FFFF00 1 0.25
W05_GLYSO_15G041833_1_P|GWHPACEI065985 3 10 #FFFF00 1 0.25
W05_GLYSO_15G041837_1_P|GWHPACEI065991 3 10 #FFFF00 1 0.25
GWHPACEU076297 3 10 #FFFF00 1 0.25
GWHPACEO076592|W05_GLYSO_18G049827_1_P 3 10 #FFFF00 1 0.25
